#!/bin/csh -f
#########################################################################
#   Name: setup.ssw_env
#
#   Purpose: define SSW top level enivironmentals
#
#   History: 21-jun-1995 (S.L.Freeland)
#            18-Feb-1996 (S.L.Freeland)
#            23-Feb-1996 (S.L.Freeland
#            23-oct-1996 (S.L.Freeland) - some SSW_SITE directories
#            29-oct-1996 (S.L.Freeland) - add (decomment) TRACE
#            10-nov-1996 (S.L.Freeland) - shared library definition change
#            24-feb-1997 (S.L.Freeland) - SSW_PACKAGES definition
#             9-apr-1997 (S.L.Freeland) - enabled SMM
#            10-apr-1997 (S.L.Freeland) - add XRAY & CDS_CAT package
#            11-apr-1997 (S.L.Freeland) - directory name 'cds_cat' -> cdscat
#                                       - enable HESI and CGRO
#                                       - add packages GOES & SPEX
#            12-apr-1997 (S.L.Freeland) - ZTOOLS->standard packages
#            30-apr-1997 (S.L.Freeland) - add LPARL package -> ssw_instr
#             8-may-1997 (S.L.Freeland) - add ANA package
#            24-nov-1997 (S.L.Freeland) - setenv LANG -> C (english-centric)
#            18-nov-1997 (S.L.Freeland) - add HESSI
#            18-May-1998 (S.L.Freeland) - add RADIO (ETHZ)
#            20-Oct-1998 (S.L.Freeland) - add radio/NRH (Nancey)
#            23-Oct-1998 (S.L.Freeland) - add STEREO package 
#            11-Nov-1998 (S.L.Freeland) - put binaries package 1st (ssw_bin)
#            17-Nov-1998 (S.L.Freeland) - add LIMBSTUFF package
#            16-Dec-1998 (S.L.Freeland) - ssw_contrib_master->sxt.lmsal.com
#            29-Jan-1999 (S.L.Freeland) - restored ssw_contrib_master->sohoftp
#            25-feb-1999 (S.L.Freeland) - add OPTICAL (soon & lapalma)
#             4-Mar-1999 (S.L.Freeland) - add OPTICAL/nso
#             3-Jun-1999 (S.L.Freeland) - add radio/norh (nobeyama)
#            27-Jul-1999 (S.L.Freeland) - add VDEM package
#            19-Nov-1999 (S.L.Freeland) - enable ovro
#            22-Mar-2000 (S.L.Freeland) - add ovsa (need to merge w/ovro??)
#            31-Mar-2000 (S.L.Freeland) - added CGRO to SSW_MISSIONS
#            10-Apr-2000 (S.L.Freeland) - add NGDC "mission"
#             5-Jun-2000 (S.L.Freeland) - add HXRS
#            29-Nov-2000 (S.L.Freeland) - add optical/mees
#             1-Dec-2000 (S.L.Freeland) - add hxrs to SSW_MISSIONS
#            13-Dec-2000 (S.L.Freeland) - add ANDRIL ti $SSW_PACKAGES
#            19-Dec-2000 (S.L.Freeland) - add NORP to $SSW_RADIO
#            22-Jan-2001 (S.L.Freeland) - remove obsolete HESI reference
#            19-Sep-2001 (S.L.Freeland) - add SSW_FINDSTUFF to $SSW_PACKAGES
#             9-Jan-2002 (S.L.Freeland) - add SMEI mission/instr
#             8-Jul-2002 (S.L.Freeland) - add SXI mission & SXI12 Instrument
#            10-Jul-2002 (S.L.Freeland) - SXI "Mission" -> goesimg
#            12-Jul-2002 (S.L.Freeland) - goesimg -> goes
#             3-Sep-2002 (S.L.Freeland) - solarb
#             6-Sep-2002 (S.L.Freeland) - oops, add solarb to $SSW_MISSIONS
#             4-Feb-3003 (S.L.Freeland) - add 'hydro' to $SSW_PACKAGES
#             7-Mar-2003 (S.L.Freeland) - add 'pfss'  to $SSW_PACKAGES
#            12-May-3003 (S.L.Freeland) - add 'sxig12_beta'
#             7-Jul-2003 (S.L.Freeland) - add SSW_PDL to $SSW_PACKAGES
#            11-Feb-2004 (S.L.Freeland) - add VOBS mission
#                                             with "instruments": /egso/cosec/vso
#            12-Mar-2004 (S.L.Freeland) - Stereo mission mods
#            30-Jul-2004 (S.L.Freeland) - add poa (PINTofALE) package hooks
#             3-Mar-2005 (S.L.Freeland) - add gevloc (GOES Event Locator suite,
#                                         per ssw latest_events et al.
#            18-May-2005 (S.L.Freeland) - add 'forecast' to $SSW_PACKAGES
#            27-Sep-2005 (S.L.Freeland) - add 'cmes' to $SSW_PACKAGES
#            10-Oct-2005 (S.L.Freeland) - add nlff package J.McTiernan@ssl
#            27-Jan-2006 (S.L.Freeland) - add sswserve package
#             8-May-2006 (S.L.Freeland) - add 'cactus' to $SSW_PACKAGES
#            26-Jun-2006 (S.L.Freeland) - enable SolarB sot&xrt
#            15-Sep-2006 (S.L.Freeland) - add 'spvm' packages (stokes/vector magnet...)
#            30-Sep-2006 (Zarro)        - added HINODE 
#             5-Oct-2006 (S.L.Freeland) - move HINODE ahead of SOLARB
#             5-Oct-2006 (S.L.Freeland) - remove SOLARB from SSW_ALL_INSTR
#            10-Oct-2006 (S.L.Freeland) - add 'sbrowser' package (JPWuelser)
#            30-nov-2006 (S.L.Freeland) - add 'tplot' package (wind etc support
#            28-feb-2007 (S.L.Freeland) - add 'festival' package (Sorbrie etal)
#             7-Mar-2007 (S.L.Freeland) - add 'panorama' package (R.Seguin)
#            13-Mar-2007 (S.L.Freeland) - add sxig13 -> SSW_GOES_INSTR
#            15-Mar-2007 (S.L.Freeland) - add ontology package (cheung,slater)
#            27-Mar-2007 (S.L.Freeland) - move ontology package->VOBS instr 
#                                         (due to sgi/irix limit - tbd)
#            22-Jan-2008 (S.L.Freeland) - add 'nrl' package; N.Rich et al secchi/lasco
#	     30-Dec-2008 (W.T.Thompson) - add 'corimp' package; Huw Morgan
#            15-Jan-2009 (S.L.Freeland) - add 'proba2' mission w/swap+lyra inst
#            15-Jan-2009 (S.L.Freeland) - (TBD) IRIX issue; temp: remove lyra&gevloc
#            28-apr-2009 (S.L.Freeland) - add s3dr package by Sandy Antunes et al.
#             4-nov-2009 (S.L.Freeland) - add mkit wavelet pack by C. Alex Young 
#                                         (temp remove 'forecast' pending sgi work around)
#                                         
#########################################################################

#################### "fundamental" SSW defintions #######################
# list of supported SSW missions
setenv SSW_MISSIONS	"soho yohkoh spartan trace cgro smm packages hessi radio optical hxrs smei goes hinode vobs stereo proba2" 	 # serts"
# list of supported instruments for each mission
setenv SSW_SOHO_INSTR	"soho/cds soho/eit soho/sumer soho/lasco soho/mdi soho/uvcs"
setenv SSW_YOHKOH_INSTR "yohkoh/bcs yohkoh/hxt yohkoh/sxt yohkoh/wbs"
setenv SSW_SMM_INSTR "smm/xrp smm/hxrbs smm/uvsp smm/cp smm/grs smm/cp smm/hxis smm/acrim"
setenv SSW_CGRO_INSTR "cgro/batse"
setenv SSW_RADIO_INSTR "radio/ethz radio/nrh radio/norh radio/ovsa radio/ovro radio/norp"
setenv SSW_OPTICAL_INSTR "optical/soon optical/lapalma optical/nso optical/mees"  # optical/nso optical/mees
setenv SSW_GOES_INSTR "goes/sxig12 goes/sxig13"
setenv SSW_SOLARB_INSTR "solarb/eis solarb/xrt solarb/sot"    # solarb/fpp solarb/xrt
setenv SSW_HINODE_INSTR "hinode/eis hinode/xrt hinode/sot" 
setenv SSW_VOBS_INSTR "vobs/cosec vobs/egso vobs/vso vobs/ontology"
setenv SSW_STEREO_INSTR "stereo/impact stereo/plastic stereo/secchi stereo/swaves stereo/ssc"
setenv SSW_PROBA2_INSTR "proba2/swap" #proba2/lyra 

#setenv SSW_HESI_INSTR    "hesi/hesi"
setenv SSW_HESSI_INSTR    "hessi/hessi"
setenv SSW_SPARTAN_INSTR  "spartan/spartan"		
setenv SSW_TRACE_INSTR    "trace/trace"		  # enabled  29-oct-1996
setenv SSW_HXRS_INSTR     "hxrs/hxrs"
setenv SSW_SMEI_INSTR     "smei/smei"
setenv SSW_PACKAGES_INSTR "packages/binaries packages/chianti packages/spex packages/xray packages/goes packages/cdscat packages/ztools packages/lparl packages/ana packages/mjastereo packages/findstuff packages/vdem packages/andril packages/hydro packages/pfss packages/pdl packages/poa packages/ngdc packages/cmes packages/nlfff packages/cactus packages/spvm packages/sbrowser packages/tplot packages/festival packages/panorama packages/nrl packages/corimp packages/s3drs packages/mkit"
# setenv SSW_SERTS_INSTR  "serts/xxx"
setenv SSW_INSTR_ALL "gen $SSW_SOHO_INSTR $SSW_YOHKOH_INSTR $SSW_SPARTAN_INSTR $SSW_TRACE_INSTR $SSW_SMM_INSTR $SSW_CGRO_INSTR $SSW_HESSI_INSTR $SSW_PACKAGES_INSTR $SSW_RADIO_INSTR $SSW_OPTICAL_INSTR $SSW_HXRS_INSTR $SSW_SMEI_INSTR $SSW_GOES_INSTR $SSW_HINODE_INSTR $SSW_VOBS_INSTR $SSW_STEREO_INSTR $SSW_PROBA2_INSTR"
#########################################################################

#########################################################################
# SSW Packages                                        # future PSEUDO-MISSION?
setenv SSW_PACKAGES $SSW/packages
setenv SSW_CHIANTI  $SSW_PACKAGES/chianti             # supported
setenv SSW_SPEX     $SSW_PACKAGES/spex                # supported
setenv SSW_XRAY     $SSW_PACKAGES/xray
setenv SSW_GOES     $SSW_PACKAGES/goes
setenv SSW_CDS_CAT  $SSW_PACKAGES/cdscat
setenv SSW_ZTOOLS   $SSW_PACKAGES/ztools              # 
setenv SSW_LPARL    $SSW_PACKAGES/lparl
setenv SSW_BINARIES $SSW_PACKAGES/binaries
setenv SSW_ANA      $SSW_PACKAGES/ana
setenv SSW_MJASTEREO   $SSW_PACKAGES/mjastereo
setenv SSW_LIMBSTUFF $SSW_PACKAGES/limbstuff
setenv SSW_FINDSTUFF $SSW_PACKAGES/findstuff
setenv SSW_VDEM      $SSW_PACKAGES/vdem
setenv SSW_ANDRIL    $SSW_PACKAGES/andril
setenv SSW_HYDRO     $SSW_PACKAGES/hydro
setenv SSW_PFSS      $SSW_PACKAGES/pfss
setenv SSW_PDL       $SSW_PACKAGES/pdl
setenv SSW_POA       $SSW_PACKAGES/poa
setenv SSW_GEVLOC    $SSW_PACKAGES/gevloc
setenv SSW_FORECAST  $SSW_PACKAGES/forecast
setenv SSW_CMES	     $SSW_PACKAGES/cmes
setenv SSW_NLFFF     $SSW_PACKAGES/nlfff
setenv SSW_SSWSERVE     $SSW_PACKAGES/sswserve
setenv SSW_CACTUS	$SSW_PACKAGES/cactus
setenv SSW_SPVM		$SSW_PACKAGES/spvm
setenv SSW_SBROWSER     $SSW_PACKAGES/sbrowser
setenv SSW_TPLOT	$SSW_PACKAGES/tplot
setenv SSW_FESTIVAL     $SSW_PACKAGES/festival
setenv SSW_PANORAMA	$SSW_PACKAGES/panorama
setenv SSW_NRL		$SSW_PACKAGES/nrl
#setenv SSW_ONTOLOGY     $SSW_PACKAGES/ontology # moved packages->vobs
setenv SSW_NGDC      $SSW_PACKAGES/ngdc
setenv SSW_CORIMP	$SSW_PACKAGES/corimp
setenv SSW_S3DRS	$SSW_PACKAGES/s3drs
setenv SSW_MKIT		$SSW_PACKAGES/mkit
setenv SSW_PACKAGES_ALL "$SSW_BINARIES $SSW_CHIANTI $SSW_SPEX $SSW_XRAY $SSW_GOES $SSW_ZTOOLS $SSW_LPARL $SSW_ANA $SSW_MJASTEREO $SSW_FINDSTUFF $SSW_ANDRIL $SSW_HYDRO $SSW_PFSS $SSW_PDL $SSW_POA $SSW_GEVLOC $SSW_CMES $SSW_NLFFF $SSW_NGDC $SSW_CACTUS $SSW_SPVM $SSW_SBROWSER $SSW_TPLOT $SSW_FESTIVAL $SSW_PANORAMA $SSW_NRL $SSW_CORIMP $SSW_S3DRS $SSW_MKIT"
#########################################################################

#########################################################################
setenv SSW_SETUP        $SSW/gen/setup
setenv SSW_GEN_SETUP    $SSW/gen/setup
setenv SSW_SETUP_DATA   $SSW_SETUP/data
setenv SSW_BIN		$SSW/gen/bin
setenv SSW_GEN_DATA     $SSW/gen/data
setenv DIR_GEN_SPECTRA  $SSW_GEN_DATA/spectra
#########################################################################

#########################################################################
setenv SSW_SITE_LOGS	$SSW/site/logs
setenv SSW_SITE_SETUP   $SSW/site/setup
setenv SSW_SITE_MIRROR  $SSW/site/mirror
#########################################################################

#########################################################################
# Common SSW environmentals (relative to $SSW)
setenv TIME_CONV $SSW/gen/data/time
#########################################################################

#########################################################################
# Shared libraries
setenv SSW_LIBRARIES $SSW/gen/idl_libs
setenv IDL_SSWASTRON $SSW_LIBRARIES/astron
#########################################################################

#########################################################################
# set language bias to english 
# ( certain SSW routines which 'spawn' cmds expect English results )
setenv LANG C
#########################################################################
# Perl Packages
setenv SSW_PERL $SSW/gen/perl
setenv SSW_URL_GET $SSW_PERL/url_get
#########################################################################

####################################################
# ssw_contrib host
#setenv ssw_contrib_master sxt.lmsal.com        # sohoftp down
setenv ssw_contrib_master sohoftp.nascom.nasa.gov # back up, Jan 29.
###################################################

# Help files

setenv SSW_HELP $SSW/gen/idl/help

