; SSW Disk Usage Requirements as of Mon Aug 12 23:27:36 2013
; SSW Set Name            ; Compressed Tar Size ; Installed Tree Size
ssw_cgro_batse             11.31                  15.58              
ssw_goes_sxig12            53.23                  30.29              
ssw_goes_sxig12_20030512  193.05                   0.00              
ssw_goes_sxig13            12.22                  13.89              
ssw_hinode_eis            970.72                1401.96              
ssw_hinode_gen              0.02                   0.02              
ssw_hinode_sot             55.65                  63.59              
ssw_hinode_xrt             47.66                 130.57              
ssw_install                 0.01                   0.00              
ssw_install_gunzip          0.01                   0.00              
ssw_optical_                0.00                   0.17              
ssw_optical_gen             0.01                   0.03              
ssw_optical_lapalma         0.01                   0.02              
ssw_optical_mees            0.01                   0.03              
ssw_optical_nso             0.00                   0.01              
ssw_optical_soon            0.03                   0.07              
ssw_packages_SSW_PDL        0.00                   0.00              
ssw_packages_ana           22.41                  40.67              
ssw_packages_andril         1.15                   1.00              
ssw_packages_azam          19.00                  14.58              
ssw_packages_binaries      11.83                  24.90              
ssw_packages_cactus         7.90                   9.38              
ssw_packages_chianti       28.10                 112.56              
ssw_packages_cmes           0.04                   0.09              
ssw_packages_corimp         0.52                   0.57              
ssw_packages_festival      32.46                  28.19              
ssw_packages_findstuff      0.03                   0.08              
ssw_packages_forecast       0.01                   0.03              
ssw_packages_gevloc         0.11                   0.39              
ssw_packages_goes           0.42                   0.01              
ssw_packages_gx_simulator  26.34                   0.00              
ssw_packages_helioviewer    0.28                   0.85              
ssw_packages_hydro          0.02                   0.05              
ssw_packages_limbstuff      0.02                   0.05              
ssw_packages_lparl          0.53                   1.68              
ssw_packages_mjastereo      0.36                   0.86              
ssw_packages_mkit           2.86                   2.62              
ssw_packages_ngdc           0.08                   0.28              
ssw_packages_nlfff         29.83                  48.05              
ssw_packages_nrl            1.08                   2.74              
ssw_packages_panorama      34.47                  57.54              
ssw_packages_pdl           76.60                  55.63              
ssw_packages_pfss           0.15                   0.41              
ssw_packages_poa          365.50                 411.38              
ssw_packages_s3drs          5.70                   5.99              
ssw_packages_sbrowser       0.10                   0.25              
ssw_packages_spex           3.41                   6.57              
ssw_packages_spvm           0.51                   1.22              
ssw_packages_sswserve       0.01                   0.04              
ssw_packages_stereo         0.03                   0.00              
ssw_packages_swpc_cat       1.02                   0.00              
ssw_packages_tplot          2.06                   5.66              
ssw_packages_vdem           0.03                   0.08              
ssw_packages_xray          93.79                  95.93              
ssw_packages_ztools         0.23                   0.57              
ssw_proba2_gen              0.00                   0.00              
ssw_proba2_lyra             0.01                   0.03              
ssw_proba2_swap            76.58                 102.26              
ssw_radio_ethz              3.55                  12.44              
ssw_radio_fhnw              7.10                  15.88              
ssw_radio_gen               0.00                   0.01              
ssw_radio_norh            245.69                 252.17              
ssw_radio_norp              2.68                   6.09              
ssw_radio_nrh               1.07                   2.71              
ssw_radio_ovro              0.00                   0.00              
ssw_radio_ovsa             10.75                  13.90              
ssw_sdo_aia               ******                1378.31              
ssw_sdo_eve                80.90                  61.00              
ssw_sdo_gen                 0.16                   0.67              
ssw_sdo_hmi                 0.00                   0.01              
ssw_smm_acrim               0.06                   0.09              
ssw_smm_cp                  1.06                   1.61              
ssw_smm_gen                 5.84                  25.30              
ssw_smm_grs                 0.33                   0.73              
ssw_smm_hxis                0.66                   1.14              
ssw_smm_hxrbs               0.92                   3.09              
ssw_smm_uvsp                0.56                   1.31              
ssw_smm_xrp                 0.69                   2.16              
ssw_soho_cds              173.32                 262.94              
ssw_soho_eit               34.99                  49.82              
ssw_soho_gen               10.17                 124.58              
ssw_soho_lasco            245.34                 485.32              
ssw_soho_mdi                1.86                   4.51              
ssw_soho_sumer             25.29                  87.32              
ssw_soho_uvcs              12.42                  66.44              
ssw_solarb_eis            160.30                1401.96              
ssw_solarb_gen              0.01                   0.02              
ssw_solarb_sot              0.01                  63.59              
ssw_solarb_xrt              0.00                 130.57              
ssw_ssw_gen                40.31                  59.97              
ssw_ssw_hessi              74.67                 262.46              
ssw_ssw_hic                30.16                  30.69              
ssw_ssw_hxrs                0.02                   0.04              
ssw_ssw_iris               17.54                  43.08              
ssw_ssw_site                0.01                 245.74              
ssw_ssw_smei              182.41                 282.72              
ssw_ssw_spartan             0.01                   0.04              
ssw_ssw_trace               7.83                  14.60              
ssw_stereo_gen            558.34                 837.42              
ssw_stereo_impact           0.24                   1.14              
ssw_stereo_plastic          8.17                  27.02              
ssw_stereo_secchi         674.38                2220.27              
ssw_stereo_ssc             29.95                  42.96              
ssw_stereo_swaves           0.00                   0.02              
ssw_vobs_cosec              0.01                   0.05              
ssw_vobs_egso              34.46                  50.08              
ssw_vobs_gen                0.04                   0.09              
ssw_vobs_helio              6.08                   6.26              
ssw_vobs_ontology          82.71                  93.22              
ssw_vobs_vso                0.00                   0.01              
ssw_ydb_evn                 3.88                   7.48              
ssw_ydb_fem                 1.30                   4.99              
ssw_ydb_g75                 5.53                  11.31              
ssw_ydb_g95                 8.05                  12.41              
ssw_ydb_gev                 0.65                   3.33              
ssw_ydb_nar                 0.59                   2.33              
ssw_ydb_xad                 1.95                   7.27              
ssw_ydb_xbd                 1.68                   7.27              
ssw_yohkoh_bcs              1.72                   5.47              
ssw_yohkoh_gen             13.93                  26.09              
ssw_yohkoh_hxt              0.25                   0.75              
ssw_yohkoh_sxt             35.51                  35.10              
ssw_yohkoh_ucon             4.51                  10.16              
ssw_yohkoh_wbs              0.63                   3.23              
