# Generated by make_mirror at: Wed Apr 30 17:37:06 1997
#
package=_solarsoft_gen
   comment=ssw_upgrade__solarsoft_gen
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=freeland@penumbra.nascom.nasa.gov
   remote_dir=/solarsoft/gen
   local_dir=/service/soho-archive/home/solarsoft/gen
   mode_copy=true
   use_timelocal=false
   user=freeland
   group=users
   compress_patt=
#
package=_solarsoft_packages_lparl
   comment=ssw_upgrade__solarsoft_packages_lparl
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=freeland@penumbra.nascom.nasa.gov
   remote_dir=/solarsoft/packages/lparl
   local_dir=/service/soho-archive/home/solarsoft/packages/lparl
   mode_copy=true
   use_timelocal=false
   user=freeland
   group=users
   compress_patt=
