; SSWDB Disk Usage Requirements as of Mon Aug 12 23:40:52 2013
; SSWDB Set Name                         ; Installed DBASE Size
tdb                                        12710.15            
tdb/tdc_darks                                362.67            
tdb/tff_flats                                140.34            
tdb/mosaics                                 4449.57            
tdb/fdss                                     217.35            
tdb/tcl                                     2649.47            
tdb/tcs                                     1659.08            
tdb/tce                                     1229.01            
hessi/test_data                               84.55            
hessi/imaging                                  0.00            
hessi/spectra/bck_model                      285.04            
BATSE_DATA                                     1.82            
soho/eit/calibrate                          3142.25            
soho/eit/lz_catalog                           64.95            
soho/eit/eit_fulldisk_l1q                  16409.74            
soho/eit/eit_fulldisk_qkl                     27.85            
soho/eit/lz_genxcat                           38.60            
soho/cds                                    1271.45            
soho/lasco/monthly                          4155.78            
soho/sumer                                   340.49            
soho/gen                                      51.27            
soho/gen/spice                                51.26            
soho/gen/ancillary                             0.00            
soho/gen/ancillary/orbit/predictive            0.00            
stereo/gen                                 29190.49            
stereo/gen/spice                           29190.49            
STEREO_SPICE_ATTITUDE                      29190.49            
STEREO_SPICE_EPHEM                             0.00            
stereo/secchi                             166886.25            
stereo/secchi/backgrounds/a/daily_med      68348.76            
stereo/secchi/backgrounds/b/daily_med      68770.32            
stereo/secchi/backgrounds/a/monthly_min    11362.62            
stereo/secchi/backgrounds/b/monthly_min    11250.36            
stereo/secchi/backgrounds/a/monthly_roll    3018.82            
stereo/secchi/backgrounds/b/monthly_roll    3112.20            
stereo/secchi/backgrounds/a/roll_min         185.09            
stereo/secchi/backgrounds/b/roll_min         197.31            
hinode/xrt                                 29129.04            
hinode/sot                                  8018.02            
hinode/xrt/xrt_genxcat                      1578.74            
hinode/xrt/xrt_genxcat_sirius               1539.27            
hinode/xrt/l1q_synop                       25513.61            
hinode/gen                                  3787.74            
ngdc/indices/genx                              3.02            
ngdc/xray_events                               7.52            
ngdc/xray_events_genx                          5.68            
goes/particle                                492.96            
goes/xray                                    723.84            
goes/fits                                   9001.43            
goes/sxig13                                  213.35            
goes/sxig13/genxcat                          213.33            
goes/sxig13/l1q                                0.01            
gevloc/eit_genxcat                             6.49            
SSW_ACE_DATA                                1333.67            
ace/daily                                   1281.99            
ace/monthly                                   51.68            
ASTRON_DATA                                    9.51            
packages/pfss                               1228.42            
packages/pfss/latest_events                   63.84            
packages/pfss/l1q_synop                     1164.27            
packages/cmes                                  6.86            
ydb                                        51141.78            
DIR_GEN_ATT                                 1045.22            
DIR_GEN_FEM                                    4.99            
DIR_GEN_ORB                                   34.19            
DIR_GEN_EVN                                    7.48            
DIR_GEN_OBD                                  310.92            
DIR_GEN_OSF                                   29.99            
DIR_GEN_OSP                                  189.79            
DIR_GEN_OWH                                  643.23            
DIR_SXT_SXL                                  765.40            
DIR_SXT_SDC                                 6135.61            
DIR_SXT_SDW                                  187.76            
DIR_SXT_SFC                                 1798.94            
DIR_SXT_SYNSFC                               200.52            
DIR_SXT_UVFLOOD                                3.29            
DIR_SXT_SFM                                  168.30            
DIR_GEN_NAR                                    2.33            
DIR_GEN_GEV                                    3.33            
DIR_GEN_G61                                   30.02            
DIR_GEN_G71                                   47.44            
DIR_GEN_G81                                   67.81            
DIR_GEN_G91                                   20.49            
DIR_GEN_G01                                   92.69            
DIR_GEN_G11                                   14.44            
DIR_GEN_G21                                   33.77            
DIR_GEN_G41                                    9.42            
DIR_GEN_G51                                   19.84            
DIR_GEN_G65                                    5.29            
DIR_GEN_G75                                   11.31            
DIR_GEN_G85                                   16.95            
DIR_GEN_G95                                   12.41            
DIR_GEN_G05                                   22.19            
DIR_GEN_G15                                    3.45            
DIR_GEN_G25                                    8.10            
DIR_GEN_G45                                    0.69            
DIR_GEN_G55                                    4.85            
DIR_GEN_G6D                                  604.62            
DIR_GEN_G7D                                  873.76            
DIR_GEN_G8D                                 1125.10            
DIR_GEN_G9D                                  366.49            
DIR_GEN_G0D                                 1611.13            
DIR_GEN_G1D                                  230.05            
DIR_GEN_G2D                                  643.34            
DIR_GEN_G4D                                  216.68            
DIR_GEN_G5D                                  580.82            
DIR_GEN_GBL                                   83.28            
DIR_GEN_SHOWPIX                              159.34            
DIR_GEN_XAD                                    7.27            
DIR_GEN_XBD                                    7.27            
ydb_beta                                    5582.57            
PERM_DATA                                      2.77            
