;+
;  :Description:
;    Structure of Frequently Used Constants
;    query engine?
;    struture?
;    pointer?
;  :Syntax:
;    
;    Input:
;    Output:
;      file     : 
;      variable :
;  :Todo:
;    advanced function of the routine
;    additional function of the routine
;  :Categories:
;    type of the routine
;  :Uses:
;    .pro
;  :See Also:
;    .pro
;  :Params:
;    x : in, required, type=fltarr
;       independent variable
;    y : in, required, type=fltarr
;       dependent variable
;  :Keywords:
;    keyword1 : In, Type=float
;    keyword2 : In, required
;  :Author: puresky
;  :History:
;    V0     2015-09-20        
;    V0.1   2015-09-20 
;    V1.0 
;
;-
;Comment Tags:
;    http://www.exelisvis.com/docs/IDLdoc_Comment_Tags.html
;
;

function constants, designation
    physics

    atom

    molecular 
        12CO

end
