; File casec4.dat: Atomic data for Ca XIX lines and Ca XVIII satelllites 
;                  for Yohkoh BCS Channel 3
; History: 
;  26-FEB-84  Original version of file, probably with Hata and Grant 
; 	(1982) (HG) wavelengths for Ca XIX lines and Ca XVIII n=2 satellites
; 	and Bely-Dubau et al. (1982) (BDVII) for Ca XVIII n>2 sats.
; 	F2(s) values, recombination excitation rates and other data produced by 
;	Superstructure runs by J. Dubau, basically the same (but with
;	several additions) as BDVII values.
;  17-MAY-91 (Approx)
;	Vainshtein and Safronova (1985) (VS85) wavelengths for Ca XIX wvls, with  
;	HG wvls for n=2 satellites reduced by 0.0008 A and BDVII wvls for n>2 
;	sats increased by 0.0013 A to make Ca XIX w line wvls agree. 
;   7-OCT-92 Modified, KJHP
;	Documentation added according to recommendns. of mtg of Oct. 1, 1992
;  14-OCT-92 Modified, JRL   Added 3 Numbers: Number of collisional lines
;                                     Number of rad. recombination lines
;                                     Number of branching ratios
;			     Changed omega(9,8) from 0.154 to 0.137 (T=50 MK) (line u)
;  21-NOV-92 Modified, JRL   Added Stage (Number of electrons)
;   5-OCT-93 Modified, JRL   Added Version Title
; References:
;	Bely-Dubau et al. (Paper VII) 1982, MNRAS, 201, 1155
;	Hata and Grant 1982 (HG), Private comm. to KJHP and J. Lemen. (See
;	their paper for He-like Fe and V in MNRAS, 198, 1081)
;	Vainshtein and Safronova 1985, Phys Scr, 31, 519
;
Bely-Dubau et al./Wave = V&S 			; Version
 20, 2 ; NUCLEAR CHARGE AND NUMBER OF ELECTRONS (2=He-like)
 10, 4, 6               ; # Coll. excited lines, # of rad. recomb. lines, # of branch ratios
; WAVELENGTHS W,X,Y,Z,Q,R,S,T,U,V 
 3.17726,3.18919,3.19282,3.21113,3.2015,3.2057,3.1907,3.1916,3.2273,3.2285                            
 0.999,0.866,0.065,0.317,0.911,0.962,     ;BRANCHING RATIOS
 12,             ; NUMBER OF TEMPERATURES
 1.,3.,5.,10.,15.,20.,25.,30.,40.,50.,60.,100.           ;TEMPERATURES                                              
 1.26,1.26,1.46,1.84,2.13,2.38,2.62,2.84,3.22,3.57,3.88,4.89   ;T-avgd. OMEGA  (w-z,q-v)
 3.18E-1,3.18E-1,3.30E-1,3.30E-1,3.16E-1,3.00E-1,2.83E-1,2.69E-1,2.43E-1,.222,.204,.158
 3.43E-1,3.43E-1,3.63E-1,3.72E-1,3.64E-1,3.54E-1,3.45E-1,3.36E-1,3.22E-1,.311,.302,.284
 5.17E-1,5.17E-1,5.86E-1,6.76E-1,6.98E-1,6.92E-1,6.75E-1,6.55E-1,6.11E-1,.569,.536,.433
 8.22E-1,8.22E-1,9.41E-1,1.14,1.31,1.45,1.59,1.72,1.94,2.15,2.34,2.96
 3.53E-1,3.53E-1,4.00E-1,4.81E-1,5.47E-1,6.05E-1,6.59E-1,7.08E-1,7.98E-1,.878,.957,1.20
 2.50E-1,2.50E-1,2.58E-1,2.54E-1,2.46E-1,2.40E-1,2.34E-1,2.31E-1,2.25E-1,.223,.222,.225
 1.84E-1,1.84E-1,2.00E-1,2.19E-1,2.33E-1,2.46E-1,2.59E-1,2.70E-1,2.92E-1,.312,.332,.400
 2.27E-1,2.27E-1,2.31E-1,2.17E-1,2.01E-1,1.87E-1,1.75E-1,1.65E-1,1.49E-1,.137,.127,.104
 1.12E-1,1.12E-1,1.13E-1,1.06E-1,9.80E-2,9.07E-2,8.46E-2,7.92E-2,7.05E-2,.064,.0585,.0446
 .499,.499,.450,.484,.592,.687,.756,.804,.858,.879,.888,.859		;w rad. recomb. rate coeffs.
 .475,.475,.445,.407,.405,.411,.415,.420,.419,.418,.414,.390		;x rad. recomb. rate coeffs.
 .513,.513,.458,.406,.399,.400,.405,.405,.407,.402,.397,.374		;y rad. recomb. rate coeffs.
 1.16,1.16,1.093,1.071,1.12,1.176,1.222,1.257,1.305,1.335,1.353,1.366	;z rad. recomb. rate coeffs.
 2747.,        N=2 SATELLITE ENERGIES IN E.V                                                        
       2   3.204900      5.3299999E+13      7 a
       2   3.200800      3.0000001E+12      6 b
       2   3.209500      1.3100000E+11      9 c
       2   3.205200      3.5799997E+11      7 d
       2   3.225700      9.3199993E+12     10 e
       2   3.227700      1.1400000E+12     10 f
       2   3.223500      1.4999999E+10     10 g
       2   3.229700      9.9999994E+08     10 h
       2   3.225400      3.5000001E+10     10 i
       2   3.211000      3.0969999E+14      9 j
       2   3.207400      2.2659999E+14      8 k
       2   3.211500      2.6499999E+11      9 l
       2   3.190100      2.9900000E+13      3 m
       2   3.186000      4.4400000E+12      2 n
       2   3.201500      8.5100003E+11      6 q
       2   3.205700      3.1800001E+13      7 r
       2   3.190700      2.5999998E+13      5 s
       2   3.191600      5.3099998E+13      5 t
       2   3.227300      4.3699998E+11     10 u
       2   3.228500      3.3099998E+13     10 v
       3   3.181000      1.9099998E+13      2
       3   3.180600      2.0299999E+13      2
       3   3.186800      1.6000000E+13      5
       3   3.198800      5.2999999E+11      6
       3   3.184200      3.0499999E+11      2
       3   3.193200      1.5199999E+12      5
       3   3.190600      2.7299999E+13      5
       3   3.210200      6.0899996E+11      9
       3   3.210100      1.3700000E+11      9
       3   3.177200      1.6799999E+13      1
       3   3.175700      3.2499997E+12      1
       3   3.187300      2.2499998E+12      5
       3   3.182900      2.7199999E+11      2
       3   3.181400      1.0540000E+14      2
       3   3.200400      2.9299999E+11      6
       3   3.198900      1.6199999E+11      6
       3   3.182500      1.7100000E+14      2
       3   3.181300      3.8399998E+13      2
       3   3.190400      1.5499999E+13      5
       3   3.193600      9.3900002E+12      5
       3   3.192200      2.5999998E+12      5
       3   3.195700      2.2500000E+11      5
       3   3.195100      6.7000001E+12      5
       3   3.194200      1.2799999E+11      5
       3   3.201100      2.9000000E+12      6
       3   3.201600      3.3000001E+11      7
       3   3.211100      8.9600001E+12      9
       3   3.209600      5.4799997E+12      9
       3   3.193900      7.4299998E+12      5
       3   3.194600      3.4999999E+11      5
       3   3.193100      8.7999998E+11      5
       3   3.208600      1.7999998E+11      9
       3   3.193900      5.7000002E+11      5
       3   3.193000      4.2400000E+11      5
       3   3.207000      1.6199999E+11      8
       3   3.175300      4.6000000E+11      1
       3   3.175800      1.8999999E+11      1
       3   3.180200      3.6899998E+12      1
       3   3.179800      1.2600000E+12      1
       3   3.197100      1.6400001E+11      6
       3   3.196600      1.2400000E+11      6
       3   3.178900      9.3599996E+13      1
       3   3.177900      1.7600000E+13      1
       3   3.177500      4.8399999E+13      1
       3   3.189500      7.9999998E+11      3
       3   3.192600      1.2000000E+11      5
       3   3.192200      2.8999998E+11      5
       3   3.193700      9.9999998E+10      5
       3   3.198100      9.4299999E+11      6
       3   3.199700      5.8999996E+11      6
       3   3.206200      8.9999999E+11      8
       3   3.205700      9.9999998E+10      8
       4   3.209700      1.0700000E+11      9
       4   3.176300      4.3000001E+11      1
       4   3.176600      8.4289997E+12      1
       4   3.176900      5.8499996E+11      1
       4   3.177200      1.5299999E+12      1
       4   3.177500      2.2500000E+13      1
       4   3.177800      1.9970000E+13      1
       4   3.178100      5.3149998E+13      1
       4   3.178400      8.7400000E+12      1
       4   3.179000      4.9689999E+13      1
       4   3.179300      4.9799999E+13      1
       4   3.179600      2.1099998E+11      1
       4   3.188200      1.2500000E+12      3
       4   3.188500      1.2899999E+12      3
       4   3.188800      3.5300000E+11      3
       4   3.189100      1.9500001E+11      3
       4   3.189700      3.0699998E+11      3
       4   3.190000      1.2500000E+11      3
       4   3.190300      1.6299999E+11      5
       4   3.190900      2.5900001E+11      5
       4   3.191200      1.9880000E+12      5
       4   3.191800      6.5800005E+11      5
       4   3.192100      1.0540000E+13      5
       4   3.192400      4.4999999E+11      5
       4   3.192700      2.3199998E+12      5
       4   3.193000      2.6870001E+12      5
       4   3.193300      1.2500000E+11      5
       4   3.193600      1.0499999E+11      5
       4   3.193900      3.3149999E+12      5
       4   3.194200      2.0780000E+12      5
       4   3.194500      1.2400000E+11      5
       4   3.194800      7.0200001E+11      5
       4   3.195100      9.6799995E+11      5
       4   3.195400      4.9199999E+12      5
       4   3.195700      4.6999998E+11      5
       4   3.196000      1.0769999E+12      5
       4   3.197200      1.1000000E+12      6
       4   3.197500      2.2100000E+12      6
       4   3.198400      1.1099999E+11      6
       4   3.199000      2.2100000E+12      6
       4   3.199600      3.6500000E+12      6
       5   3.176600      2.1999999E+11      1
       5   3.176900      4.6150000E+12      1
       5   3.177200      7.8300001E+11      1
       5   3.177500      2.1745000E+13      1
       5   3.177800      3.1688000E+13      1
       5   3.178100      2.5441000E+13      1
       5   3.178400      2.5605999E+13      1
       5   3.190900      1.4800000E+12      5
       5   3.191200      9.9999998E+10      5
       5   3.191500      2.2099999E+11      5
       5   3.191800      8.3000001E+10      5
       5   3.192100      1.1510000E+12      5
       5   3.192400      3.3700001E+11      5
       5   3.192700      5.6260003E+12      5
       5   3.193000      1.4949999E+12      5
       5   3.193300      6.3999996E+10      5
       5   3.193600      1.7540000E+12      5
       5   3.193900      1.1270000E+12      5
       5   3.194200      8.5500002E+11      5
       5   3.194500      2.7599999E+12      5
       5   3.194800      5.5100001E+11      5
       5   3.195400      1.6940001E+12      5
       5   3.196000      5.7000002E+10      5
       5   3.196300      1.1310000E+12      5
       5   3.196600      1.8690000E+12      5
       6   3.176900      1.2699999E+11      1
       6   3.177200      3.1229999E+12      1
       6   3.177500      2.8334998E+13      1
       6   3.177800      3.2128998E+13      1
       6   3.191800      7.5199998E+11      5
       6   3.192100      2.5299999E+11      5
       6   3.192400      8.5000004E+10      5
       6   3.192700      6.6600003E+11      5
       6   3.193000      3.5199999E+12      5
       6   3.193300      8.6400002E+11      5
       6   3.193600      1.8430000E+12      5
       6   3.193900      1.8840000E+12      5
       6   3.194200      3.1899999E+11      5
       6   3.194500      9.8100000E+11      5
       6   3.194800      3.2999999E+10      5
       6   3.195100      1.7360000E+12      5
       7   3.192400      5.7599997E+11      5
       7   3.177200      3.0289997E+12      1
       7   3.177500      2.8743999E+13      1
       7   3.177800      9.3310000E+12      1
       7   3.192700      1.1000000E+11      5
       7   3.193000      2.5930000E+12      5
       7   3.193300      1.2040000E+12      5
       7   3.193600      1.7290000E+12      5
       7   3.193900      4.0600001E+11      5
       7   3.194200      4.3299999E+11      5
       7   3.194500      1.0930000E+12      5
       8   3.177200      4.1839999E+12      1
       8   3.177500      2.2693999E+13      1
       8   3.192700      3.8499998E+11      5
       8   3.193000      4.3600000E+11      5
       8   3.193300      2.4570000E+12      5
       8   3.193600      1.0180000E+12      5
       8   3.193900      7.0299995E+11      5
       8   3.194200      4.5600001E+11      5
       9   3.177200      2.9379999E+12      1
       9   3.177500      1.5938000E+13      1
       9   3.193000      5.1900000E+11      5
       9   3.193300      1.8430000E+12      5
       9   3.193600      9.4199998E+11      5
       9   3.193900      5.2299999E+11      5
      10   3.177200      6.8210000E+12      1
      10   3.177500      6.9389999E+12      1
      10   3.193000      2.5199999E+11      5
      10   3.193300      1.8500000E+12      5
      10   3.193600      6.9200000E+11      5
