; File fesec4.dat: atomic data for Fe XXV lines and Fe XXIII-XXIV satellites for Yohkoh
; BCS Channel 2
; History: 
;  26-FEB-84 Original version of file with Hata and Grant (1982) (HG)
;	wvls for Fe XXV and Fe XXIV n=2 satellites and Bely-Dubau et al. (1982) for n>2 
;	sats. Fe XXIII wvls prob. from Superstructure runs by J. Dubau/F. Bely-Dubau.
;	F2(s), collisional and recombination excitn. rates and other data prob. from 
;	Superstructure/Distorted wave calculns. by J. Dubau, basically the same as values 
;	in Bely-Dubau et al. (1979a, BDIII; 1979b, BDV), Bely-Dubau et al. (1982, BDVI).
;	At some stage (around 17-MAY-1991) a later version produced containing Vainshtein 
;	and Safronova (1985, VS85) wvls for Fe XXV lines, and wvls for Fe XXIV n=2 sats
;	adjusted in an unknown way. 
;   8-OCT-92 (KJHP)
;	Fe XXIV n=2 sat. wvls changed to HG values - 0.00042 A to make VS85 and HG wvls 
;	of Fe XXV w line agree.
;	Offset of +0.00048 A applied to Fe XXIV n>2 sat. wvls to make VS85 and BDIII, BDV, 
;	BDVI wvl of Fe XXV w line (BD value = 1.8500 A) agree. 
;	Fe XXIII beta lines: MCDF wvls from Lemen et al. (1984) - 0.00042 A
;   1-OCT-92 (KJHP)
;	Documentation added according to recommendns of mtg of Oct. 1, 1992
;   6-Oct-93 Modified, JRL   Added Version Title and Number of coll. lines, rad. recomb., branching ratios
; References:
;	Bely-Dubau et al. 1979a (BDIII), MNRAS, 186, 405
;	Bely-Dubau et al. 1979b (BDV), MNRAS, 189, 801
;	Bely-Dubau et al. 1982 (BDVI), MNRAS, 198, 239
;	Hata and Grant 1982 (HG), MNRAS, 198, 1081
;	Lemen et al. 1984, A&A, 135, 313
;	Vainshtein and Safronova 1985 (VS85), Phys Scr, 31, 519
;
Bely-Dubau et al./Wave = V&S			; Version
 26, 2  NUCLEAR CHARGE AND NUMBER OF ELECTRONS (2-He-like) 
 10, 4, 6		; # Coll. excited lines, # of rad. recomb. lines, # of branch ratios
; WAVELENGTHS FOR W,X,Y,Z,Q,R,S,T,U,V,BETA(1), Beta(2)
 1.85048,1.85546,1.85953,1.86824,1.86128,1.86388,1.85628,1.85708,1.87438,1.87538,1.87058,1.87938
 1.,0.8852,0.0373,0.7211,0.9477,0.9603,   ;BRANCHING RATIO FOR Q,R,S,T,U,V                           
 14,                   ;NUMBER OF TEMPERATURES                                                       
 3.5,5.,7.,10.,15.,20.,30.,40.,50.,60.,70.,80.,90.,100.          ;TEMPERATURES (10^6 K)
 1.43,1.43,1.52,1.63,1.80,1.97,2.24,2.50,2.74,2.95,3.15,3.32,3.51,3.67  T-avgd. OMEGAS (w-z,q-v)
 5.19E-1,5.19E-1,5.19E-1,5.13E-1,4.96E-1,4.77E-1,4.41E-1,4.09E-1,3.81E-1,3.56E-1,3.36E-1,3.16E-1,2.98E-1,2.83E-1 ;x
 4.65E-1,4.65E-1,4.72E-1,4.76E-1,4.79E-1,4.80E-1,4.78E-1,4.78E-1,4.78E-1,4.81E-1,4.82E-1,4.86E-1,4.89E-1,4.91E-1 ;y
 4.60E-1,4.60E-1,4.83E-1,5.10E-1,5.40E-1,5.55E-1,5.54E-1,5.36E-1,5.18E-1,4.98E-1,4.80E-1,4.63E-1,4.45E-1,4.30E-1 ;z
 9.55E-1,9.55E-1,1.01,1.09,1.19,1.29,1.47,1.64,1.78,1.92,2.04,2.16,2.268,2.368					 ;q
 3.44E-1,3.44E-1,3.61E-1,3.82E-1,4.13E-1,4.41E-1,4.92E-1,5.40E-1,5.84E-1,6.25E-1,6.63E-1,6.98E-1,7.30E-1,7.59E-1 ;r
 2.58E-1,2.58E-1,2.55E-1,2.47E-1,2.34E-1,2.24E-1,2.03E-1,1.88E-1,1.76E-1,1.67E-1,1.59E-1,1.52E-1,.144,.135       ;s
 2.72E-1,2.72E-1,2.83E-1,2.96E-1,3.14E-1,3.31E-1,3.62E-1,3.91E-1,4.18E-1,4.43E-1,4.68E-1,4.90E-1,.510,.527	 ;t
 2.72E-1,2.72E-1,2.71E-1,2.66E-1,2.56E-1,2.46E-1,2.30E-1,2.18E-1,2.08E-1,2.01E-1,1.95E-1,1.90E-1,.184,.177	 ;u
 1.31E-1,1.31E-1,1.29E-1,1.25E-1,1.18E-1,1.11E-1,1.01E-1,9.26E-2,8.61E-2,8.06E-2,7.62E-2,7.24E-2,.0692,.0663	 ;v
; Radiative Recombination Begins Here
 5.06E-1,5.06E-1,4.71E-1,4.41E-1,4.30E-1,4.42E-1,4.78E-1,5.08E-1,5.26E-1,5.37E-1,5.41E-1,5.42E-1,.538,.531	;w
 7.09E-1,7.09E-1,6.58E-1,6.10E-1,5.71E-1,5.57E-1,5.51E-1,5.49E-1,5.49E-1,5.45E-1,5.41E-1,5.35E-1,.530,.526	;x
 5.18E-1,5.18E-1,4.80E-1,4.44E-1,4.12E-1,3.97E-1,3.85E-1,3.79E-1,3.75E-1,3.69E-1,3.65E-1,3.59E-1,.353,.347	;y
 9.12E-1,9.12E-1,8.86E-1,8.58E-1,8.46E-1,8.57E-1,8.88E-1,9.18E-1,9.44E-1,9.62E-1,9.74E-1,9.85E-1,.998,1.016	;z
 4602.,           N=2 SATELLITES ENERGY IN E.V.                                                     
offset=-0.00042
       2   1.8620        1.2100000E+14      6 a
       2   1.8585        2.5000000E+12      4 b
       2   1.8680        4.1299997E+11      9 c
       2   1.8636        1.4100000E+12      7 d
       2   1.8737        8.0300000E+13      9 e
       2   1.8754        4.8600003E+12      9 f
       2   1.8709        7.4499998E+10      9 g
       2   1.8778        3.9400003E+09      9 h
       2   1.8733        3.8200001E+11      9 i
       2   1.8666        5.1299999E+14      8 j
       2   1.8638        3.5000001E+14      7 k
       2   1.8682        3.3599999E+13      9 l
       2   1.8572        4.8500000E+13      4 m
       2   1.8528        1.7600000E+12      2 n 
       2   1.8617        3.0800000E+11      6 q 
       2   1.8643        6.7300003E+13      7 r
       2   1.8567        1.6850001E+13      4 s
       2   1.8575        1.0930001E+14      4 t
       2   1.8748        3.2120000E+11      9 u
       2   1.8758        4.2099999E+11      9 v
offset=+0.00048
       3   1.851500      6.3300001E+12      2
       3   1.851300      2.5799999E+13      2
       3   1.858200      5.5200002E+13      5
       3   1.861300      3.4500001E+12      7
       3   1.858200      2.7699999E+12      5
       3   1.866100      1.1300000E+12      8
       3   1.850100      2.5100001E+13      1
       3   1.848600      1.8200000E+12      1
       3   1.855200      2.9200000E+12      3
       3   1.851600      5.9499998E+13      2
       3   1.857900      6.9600003E+12      5
       3   1.852600      1.6799999E+14      2
       3   1.851800      1.2200000E+14      2
       3   1.855800      1.8000000E+13      4
       3   1.860500      6.0100004E+12      1
       3   1.859000      6.9200002E+12      5
       3   1.862700      1.5199999E+12      7
       3   1.858900      2.5800000E+12      5
       3   1.862500      1.7400000E+13      7
       3   1.868200      1.2700000E+13      9
       3   1.866600      9.3699996E+12      9
       3   1.859400      3.1199999E+12      5
       3   1.858300      1.8800000E+12      5
       3   1.860900      1.9800000E+12      6
       3   1.851400      7.8599999E+12      2
       3   1.850900      6.0300004E+12      1
       3   1.850900      1.0400000E+14      1
       3   1.850100      3.6000001E+13      1
       3   1.849700      4.1599996E+13      1
       3   1.859400      1.0100000E+12      5
       3   1.860900      5.6599999E+12      6
       3   1.861900      2.3299998E+12      7
       3   1.865200      2.9700000E+12      8
       4   1.849650      8.4399998E+12      1
       4   1.849850      1.2399999E+13      1
       4   1.850050      1.8300000E+13      1
       4   1.850250      1.7180000E+13      1
       4   1.850450      6.1490002E+13      1
       4   1.850650      6.4499999E+13      1
       4   1.850850      4.4099999E+13      1
       5   1.849850      1.0670000E+13      1
       5   1.850050      1.8770001E+13      1
       5   1.850250      5.5569998E+13      1
       5   1.850450      3.1499999E+13      1
       6   1.849850      2.5000000E+12      1
       6   1.850050      3.2419999E+13      1
       6   1.850250      3.2150001E+13      1
       7   1.849850      1.5700001E+12      1
       7   1.850050      3.2439999E+13      1
       7   1.850250      8.2299993E+12      1
       8   1.850050      2.8299999E+13      1
       9   1.850050      2.0200001E+13      1
      10   1.850050      1.4700000E+13      1
      11   1.850050      1.1100000E+13      1
       4   1.862550      5.3800002E+12      7
       4   1.861950      4.0100003E+12      7
       4   1.861550      1.2600000E+12      7
       4   1.861350      5.5500000E+12      7
       4   1.860550      2.7400001E+12      6
       4   1.860150      1.9430000E+13      6
       4   1.859950      1.2900000E+12      6
       4   1.859550      1.8459998E+13      6
       4   1.858950      2.2999998E+12      5
       4   1.858750      1.6500000E+13      5
       5   1.860950      2.7499999E+12      6
       5   1.860550      2.0499999E+12      6
       5   1.860350      6.4000000E+11      6
       5   1.860150      2.8399999E+12      6
       5   1.859750      1.0100000E+13      6
       5   1.859550      1.8999999E+12      5
       5   1.859350      9.4499997E+12      5
       5   1.858950      9.6300003E+12      5
       6   1.860150      1.5900001E+12      6
       6   1.859950      1.1900001E+12      6
       6   1.859750      2.0100000E+12      6
       6   1.859550      8.0999999E+11      5
       6   1.859350      6.1399997E+12      5
       6   1.859150      5.4700000E+12      5
       6   1.858950      5.5700001E+12      5
       7   1.859750      1.0000000E+12      6
       7   1.859550      2.0100000E+12      5
       7   1.859350      4.1300001E+12      5
       7   1.859150      4.1199998E+12      5
       7   1.858950      3.0799998E+12      5
       8   1.859550      1.1699999E+12      5
       8   1.859350      1.1900001E+12      5
       8   1.859150      7.2399999E+12      5
       9   1.859350      1.4200000E+12      5
       9   1.859150      5.3099999E+12      5
      10   1.859350      6.8000003E+11      5
      10   1.859150      4.2299999E+12      5
      11   1.859350      2.5999999E+11      5
      11   1.859150      3.4300001E+12      5
      12   1.859150      3.7500001E+12      5
      13   1.859150      2.9500000E+12      5
      14   1.859150      2.3599999E+12      5
      15   1.859150      1.9199999E+12      5
      16   1.859150      1.5800001E+12      5
       0  0.0000000      0.0000000          0
offset=0.0
       2   1.878900      2.6800000E+13     12 beta(1)
offset=+0.00048
       2   1.886700      1.3360000E+12     14
       2   1.888000      2.9849999E+12     14
       2   1.889600      3.4660001E+12     14
       2   1.887300      2.4609999E+13     14
offset=0.0
       2   1.870100      1.2730000E+13     10 beta(2)
offset=+0.00048
       2   1.875000      3.1090001E+12     12
       2   1.872500      8.5379999E+13     11
       2   1.873800      1.2400000E+13     11
       2   1.877500      2.4899999E+13     12
       2   1.873100      3.8280000E+14     11
       2   1.876800      3.0799999E+13     12
       2   1.887100      4.9029998E+12     14
       2   1.870700      1.5350001E+12     10
       2   1.871900      1.7630000E+14     11
       2   1.875600      5.1450000E+13     12
       2   1.885900      1.7300001E+12     14
       2   1.875300      5.8790002E+14     12
       2   1.869800      9.6080002E+12     10
       2   1.873500      1.8069999E+14     11
       2   1.883800      4.3810001E+12     13
       2   1.866100      1.2279999E+12      8
       2   1.867300      1.3490000E+13      9
       2   1.871000      2.5810000E+13     10
       2   1.881300      6.3339999E+12     13
       2   1.866800      1.6070000E+12      9
       2   1.868200      9.3950002E+13      9
       2   1.878400      1.6510000E+14     12
       2   1.866800      5.0600000E+13      9
       2   1.877000      1.3590000E+12     12
       2   1.864900      2.7560001E+12      8
       2   1.875100      5.7929999E+13     12
       2   1.871700      1.0760000E+13     10
       2   1.870300      3.0560001E+13     10
       2   1.877200      1.1180000E+12     12
       2   1.873400      1.6430000E+12     11
       2   1.870700      1.2180001E+12     10
       2   1.871500      2.8270000E+12     10
       2   1.874300      4.1379999E+12     12
       3   1.872700      3.2710001E+12     11
       3   1.871600      5.0549998E+12     10
       3   1.874000      9.5010003E+12     11
       3   1.876100      2.9489999E+12     12
       3   1.877500      4.0249999E+12     12
       3   1.877100      6.3670001E+12     12
       3   1.875600      3.1829999E+12     12
       3   1.876900      1.6400000E+12     12
       3   1.875100      1.5160000E+12     12
       3   1.868700      1.6280000E+12     10
       3   1.873900      4.3990002E+12     11
       3   1.884000      1.3330000E+12     13
       3   1.873200      2.2749999E+12     11
       3   1.874500      2.6970000E+13     12
       3   1.872600      1.1200000E+12     11
       3   1.873400      4.3110000E+12     11
       3   1.871200      3.8790001E+12     10
       3   1.872400      2.7929999E+12     11
       3   1.872600      2.5450001E+13     11
       3   1.881300      1.3620000E+12     13
       3   1.885500      2.5940001E+12     14
       3   1.864900      4.8260003E+12      8
       3   1.871200      1.3100000E+13     10
       3   1.884100      1.4800000E+13     13
       3   1.868800      1.1740000E+12     10
       3   1.870100      2.3590000E+12     10
       3   1.870200      1.1880000E+13     10
       3   1.862700      1.2340000E+12      7
       3   1.867500      1.1960000E+12      9
       3   1.867500      3.2860000E+12          9
       3   1.861200      4.6449998E+12      6
       3   1.863500      9.2259997E+12      7
       3   1.866700      1.4420000E+12      9
       3   1.866800      1.5820000E+12      9
       3   1.865000      8.2189998E+12      8
       3   1.866300      1.6710000E+13      9
       3   1.866400      1.6560000E+13      9
       3   1.875000      1.3580000E+12     12
       3   1.859200      3.1399999E+12      5
       3   1.866000      2.8220001E+12      8
       3   1.866100      2.1010000E+12      8
       3   1.864600      1.9090000E+12      8
       3   1.861000      2.6579999E+12      6
       3   1.868700      1.6150000E+12     10
       3   1.863100      4.0310001E+12      7
       3   1.863100      1.5900000E+12      7
       3   1.864400      1.5430000E+12      8
       3   1.862900      1.0300000E+14      7
       3   1.864100      1.1690000E+13      7
       3   1.864200      2.8729999E+12      7
       3   1.863800      1.1030000E+14      7
       3   1.856700      1.8470000E+12      5
       3   1.859100      1.0240000E+13      5
       3   1.861900      1.8530000E+12      7
       3   1.861900      1.1930000E+12      7
       3   1.863100      1.0710000E+13      7
       3   1.863200      2.0600000E+12      7
       3   1.863000      6.9799998E+12      7
       3   1.863100      6.7740002E+12      7
       3   1.862500      2.0819999E+12      7
       3   1.875300      7.3560002E+12     12
       3   1.862300      1.2720000E+12      7
       3   1.860800      1.3310000E+12      6
       3   1.862000      6.1580001E+12      7
       3   1.865200      1.0490000E+13      8
       3   1.865400      6.0320000E+12      8
       3   1.867800      4.0719999E+12      9
       3   1.860900      2.3040001E+12      6
       3   1.859600      1.9070001E+13      5
       3   1.859600      3.4610000E+13      5
       3   1.860800      2.1790000E+12      6
       3   1.860900      1.3890000E+12      6
       3   1.868800      2.1340000E+12     10
       3   1.864000      1.2880000E+13      7
       3   1.864300      1.9560000E+13      8
       3   1.866500      3.8680000E+12      9
       3   1.875000      1.2910000E+12     12
       3   1.859100      2.1400000E+12      5
       3   1.860300      1.7050000E+13      6
       3   1.860400      3.6769999E+13      6
       3   1.869000      4.1360000E+12     10
       3   1.859800      1.0390000E+13      6
       3   1.872600      7.3579999E+12     11
       3   1.881400      1.5510000E+12     13
       3   1.857800      1.6190000E+12      5
       3   1.859200      2.5140000E+12      5
       3   1.862100      7.3039998E+12      7
       3   1.862400      6.0140002E+12      7
       3   1.861800      3.8769999E+12      7
       3   1.862000      3.4190000E+12      7
       3   1.862200      6.9630001E+13      7
       3   1.858300      2.4620001E+12      5
       3   1.867000      1.2420000E+12      9
       3   1.858000      1.5680000E+12      5
       3   1.858100      1.8640001E+13      5
       3   1.870900      3.2830000E+12     10
       3   1.872500      1.5950000E+13     11
       3   1.883700      1.3020000E+12     13
       3   1.858100      4.7599997E+12      5
       3   1.875700      2.1510000E+12     12
       3   1.860800      1.8919999E+12      6
       3   1.862900      1.9280000E+12      7
       3   1.860300      3.9950001E+12      6
       3   1.860600      1.4040000E+12      6
       3   1.862700      3.7749998E+13      7
       3   1.869300      5.9409999E+12     10
       3   1.870900      4.9070001E+12     10
       3   1.882100      1.0110000E+12     13
       3   1.864000      1.6370000E+12      7
       3   1.861500      1.1660000E+12      6
       3   1.864200      1.5010000E+12      7
       3   1.864200      1.0040000E+12      7
       3   1.858300      2.3439999E+12      5
       3   1.858500      1.5990000E+12      5
       3   1.866900      1.5549999E+12      9
       3   1.858300      1.4060000E+12      5
       3   1.858600      2.0020000E+12      5
       3   1.860700      2.0780000E+12      6
       3   1.869200      1.1189999E+12     10
       3   1.863300      4.8969999E+12      7
       3   1.857800      4.3420001E+12      5
       3   1.873100      3.9029999E+12     11
       3   1.864900      7.4000001E+12      8
       3   1.868800      1.1850001E+12     10
       3   1.864400      1.4850000E+12      8
       3   1.867300      1.7390000E+13      9
       3   1.864100      1.4559999E+12      7
       3   1.859100      1.1420001E+12      5
       3   1.859100      1.2350000E+12      5
       3   1.858100      2.7910000E+12      5
       3   1.861000      1.4989999E+12      6
       3   1.856900      1.3139999E+12      5
       0   0.000000      0.0000000E+00      0
       2   1.879400      4.8500000E+13     13
       2   1.882100	 7.9400000E+13     13
       2   1.882700       4.6100000E+12      13
	2    1.882800       1.9000000E+14      13
	2    1.885200       2.6400000E+14      14
	2    1.887200       2.2900000E+13      14
	2    1.891300       1.6600000E+13      14
