; File susec5.dat: Atomic data for S XV lines and S XIV satellites 
;                 for Yohkoh BCS Channel 4
;
;   The Z2F OMEGAS are used to obtain a better interpolation over temperature,
;     rather than interpolating over the broader range of electron exciation 
;     rate coefficients. It is not related to the atomic physics omega!
;
; History: 
;  11-FEB-91  Original version of file with Safronova (1981) values for S XV 
;         wavelengths.
;	S XIV n=2 sats wvls from Vainshtein and Safronova (1978) (VS78), n>2 
;         sats wavelengths from Cornille and Dubau (CD, p.c.1990). 
;	T-averaged Omega (Gamma) values from extrapolations by KJHP of Z-scaled
;         values for Ca and Fe, using Bely-Dubau et al. (Papers VI and VII). 
;	F2(s) values from CD
;	Unknown radiative recombination excitation rates are set to zero.
;  28-JUL-92 Modified, KJHP
;	Contains Vainshtein and Safronova (1985) (VS85) wvls for S XV lines
;	VS78 wvls are increased by 0.001 A and CD wvls decreased by 0.001 A to 
;         get agreement with VS85 values of S XV w line wvl. 
;   7-OCT-92 Modified, KJHP
;	Documentation added according to recommendns. of mtg of Oct. 1, 1992
;  14-OCT-92 Modified, JRL   Added 3 Numbers: Number of collisional lines
;					      Number of rad. recombination lines
;					      Number of branching ratios
;   6-oct-93 Modified, JRL   Added Version Title
;  10-dec-93, Louise Harra, Deleted lowest 2 Temperatures for w,x,y,z,q,r,s,t,u,v
;                           New interpolation for Z^2*Gamma for line z (may not
;                           be very accurate).
;  11-mar-94, JRL  (susec5) Replaced the Z2F*Omega values with unpublished
;                  QUB R-matrix results provided by Louise Harra for w,x,y,z.
;                  Extrapolated to 0.63 MK for q,r,s,t,u,v
;                  Added QUB rmatrix density ratios for x/w, y/w, z/w.
;  23-mar-94, JRL  Changed the offset of the n=3 satellites to achieve agreement
;		   (by eye) with the data.
;   
; References: 
;	Bely-Dubau et al. (Paper VI) 1982, MNRAS, 198,239
;	Bely-Dubau et al. (Paper VII) 1982, MNRAS, 201, 1155
;	Cornille and Dubau 1990 (CD), private comm. to G. Doschek
;	Vainshtein and Safronova 1978 (VS78), ADNDT, 21, 49
;	Vainshtein and Safronova 1985 (VS85), Phys Scr, 31, 519
;
Cornille & Dubau/Wave = V&S			; Version
 16, 2 ; nuclear charge and number of electrons (2=He-like)
 10, 4, 6 ; # Coll excited lines, # of RR lines, # branch ratios
; WAVELENGTHS W,X,Y,Z,Q,R,S,T,U,V   (q-v = VS78 + 0.001 A)
 5.03890,5.06329,5.06666,5.10168,5.0855,5.0875,5.0658,5.0666,5.1323,5.1334
 0.998,.84,.09,.20,.87,.964 			;BRANCHING RATIOS
13,              ; NUMBER OF TEMPERATURES
0.63,1.90,3.16,4.21,5.26,6.32,7.37,8.42,9.48,12.64,15.80,18.95,25.27 ;TEMPS (MK)
 1.416,1.540,1.663,1.761,1.856,1.951,2.047,2.143,2.242,2.530,2.800,3.036,3.429 ;w Z2F OMEGA
 0.260,0.253,0.246,0.238,0.228,0.217,0.208,0.202,0.196,0.183,0.173,0.166,0.158 ;x
 0.549,0.508,0.473,0.453,0.442,0.435,0.428,0.422,0.416,0.406,0.404,0.406,0.423 ;y
 1.365,1.256,1.168,1.121,1.100,1.092,1.086,1.080,1.077,1.086,1.119,1.166,1.299 ;z
 0.801,0.870,0.941,1.006,1.073,1.140,1.201,1.257,1.310,1.450,1.590,1.720,1.940 ;q
 0.292,0.360,0.420,0.461,0.497,0.530,0.563,0.596,0.630,0.720,0.780,0.840,0.960 ;r
 0.235,0.250,0.260,0.260,0.255,0.250,0.249,0.250,0.250,0.240,0.230,0.230,0.230 ;s
 0.137,0.150,0.160,0.165,0.168,0.170,0.173,0.177,0.180,0.185,0.190,0.200,0.210 ;t
 0.173,0.190,0.200,0.197,0.189,0.180,0.175,0.173,0.170,0.150,0.140,0.130,0.110 ;u
 0.099,0.100,0.100,0.098,0.095,0.092,0.089,0.087,0.085,0.080,0.075,0.070,0.063 ;v
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;w  rad recomb
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;x  rad recomb
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;y  rad recomb
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;z  rad recomb
 1748.,        N=2 SATELLITE ENERGIES IN E.V                  
;
; The numbers at the last column are used when the wavelength range is
; separated in different regions. It is clearer from the other sec files
; ie t and s are in the same 'wavelength region' and so have the same tag
; 5. This is used when a shift is introduced to overlay the synthetic spectra
;               
offset=+0.0010
       2   5.0865        3.87e13	    7 r
       2   5.0845        4.85e13            6 q
       2   5.0656        1.66e13            5 t
       2   5.0648        1.28e13            5 s
offset=-0.0010
       3   5.0663        1.52e12            1  ;All values '1' are 
       3   5.0892        1.11e12            1  ;dummy, inserted
       3   5.0589        1.70e13            1  ;only to comply
       3   5.0552        1.99e13            1  ;with the RDFAC. 
       3   5.0780        5.50e11            1
offset=+0.0028					; JRL 23-mar-94 Shift n=3 lines
       3   5.0443        1.45e13            1	;- near resonance line
       3   5.0437        1.18e13            1
offset=-0.0010					; JRL 23-mar-94
       3   5.0670        7.69e11            1
       3   5.0660        5.36e11            1
       3   5.0650        3.01e12            1
       3   5.0654        5.81e11            1
       3   5.0618        4.44e12            1
       3   5.0416        6.39e11            1
       3   5.0420        3.10e12            1
       3   5.0394        1.305e14           1
       3   5.0380        7.85e13            1
       3   5.0385        1.69e13            1
       3   5.0324        7.33e11            1
       4   5.0748        8.48e11            1
       4   5.0637        6.43e11            1
       4   5.0731        5.772e11           1
       4   5.0615        5.79e12            1
       4   5.0707        3.26e12            1
       4   5.0593        2.76e12            1
       4   5.0687        3.76e12            1
       4   5.0682        6.21e11            1
       4   5.0597        1.93e12            1
       4   5.0394        6.449e11           1
       4   5.0385        2.21e12            1
       4   5.0387        5.15e12            1
       4   5.0385        8.79e13            1
       4   5.0378        4.32e13            1
       4   5.0381        1.88e13            1
       4   5.0356        7.81e11            1
       4   5.0354        1.58e12            1
       5   5.0701        1.05e12            1
       5   5.0634        1.85e12            1
       5   5.0685        2.24e12            1
       5   5.0625        4.71e12            1
       5   5.0675        4.15e12            1
       5   5.0668        7.56e11            1
       5   5.0664        8.56e11            1
       5   5.0604        5.42e11            1
       5   5.0656        9.28e11            1
       5   5.0603        8.18e11            1
       5   5.0652        6.81e11            1
       5   5.0654        1.05e12            1
       5   5.0599        1.166e12           1
       5   5.0377        1.65e12            1
       5   5.0379        3.96e12            1
       5   5.0378        7.32e13            1
       5   5.0373        3.69e13            1
       5   5.0374        1.56e13            1
       5   5.0359        8.72e11            1
       5   5.0357        1.74e12            1
offset=+0.0010
       2   5.1283        1.13e12           10 e
       2   5.0974        1.12e14            8 k
       2   5.1014        8.62e11            9 l
       2   5.1016        1.60e14            9 j
       2   5.0871        2.58e12            6 b
       2   5.0910        2.60e13            7 a
       2   5.0573        7.00e12            2 n
       2   5.0612        2.50e13            3 m
offset=-0.0010
       3   5.0978        8.74e12            1
       3   5.0818        6.53e11            1
       3   5.0723        7.44e11            1
       3   5.0660        1.29e13            1
       3   5.0675        5.29e12            1
       3   5.0660        3.424e12           1
       3   5.0644        5.857e12           1
       3   5.0636        8.91e12            1
       3   5.0556        2.80e12            1
offset=+0.0028					; JRL 23-mar-94 Shift n=3 lines
       3   5.0454        9.53e13            1	;- near resonance line
       3   5.0466        1.45e14            1
       3   5.0451        2.58e13            1
offset=-0.0010					; JRL 23-mar-94
       3   5.0348        5.96e12            1
       3   5.0363        2.02e13            1
       4   5.0755        3.41e12            1
       4   5.0762        6.30e12            1
       4   5.0711        1.34e12            1
       4   5.0670        6.17e11            1
       4   5.0647        2.29e12            1
       4   5.0628        8.68e11            1
       4   5.0632        1.09e12            1
       4   5.0647        5.85e11            1
       4   5.0640        9.16e11            1
       4   5.0617        1.36e12            1
       4   5.0633        1.17e12            1
       4   5.0586        1.32e12            1
       4   5.0408        5.03e13            1
       4   5.0415        1.84e12            1
       4   5.0412        6.97e13            1
       4   5.0406        5.42e12            1
       4   5.0370        3.30e12            1
       4   5.0377        1.04e13            1
       4   5.0354        8.04e12            1
       4   5.0355        1.04e13            1
       5   5.0697        2.83e12            1
       5   5.0702        5.10e12            1
       5   5.0688        1.59e12            1
       5   5.0657        6.91e11            1
       5   5.0638        8.77e11            1
       5   5.0638        5.88e11            1
       5   5.0639        7.24e11            1
       5   5.0638        6.66e11            1
       5   5.0627        2.58e12            1
       5   5.0633        1.79e12            1
       5   5.0633        7.02e11            1
       5   5.0619        5.87e11            1
       5   5.0592        7.66e11            1
       5   5.0394        3.56e13            1
       5   5.0399        1.76e12            1
       5   5.0397        4.86e13            1
       5   5.0392        2.96e12            1
       5   5.0368        2.48e12            1
       5   5.0374        8.00e12            1
       5   5.0356        1.20e13            1
       5   5.0355        9.26e12            1
       5   5.0348        7.05e11            1
       5   5.0348        9.49e11            1
;
; ------------------------------------------------------------
; Density Section Begins Here
; Expect 1: a DENS="  " Flag
;        2: Followed by a row of Log(T)
;        3: Followed by Dens, ratios
; ------------------------------------------------------------
;
Dens="x/w"      ; *************  X/W  **************
;Log(Ne)    ------------------- Log T -------------------
             6.4     6.6     6.8     7.0     7.2     7.4  ; Log10(Te)
 12.2      0.15700 0.13600 0.11220 0.08778 0.06642 0.05179
 12.4      0.15740 0.13620 0.11230 0.08788 0.06650 0.05185
 12.6      0.15790 0.13660 0.11260 0.08805 0.06665 0.05193
 12.8      0.15880 0.13720 0.11310 0.08836 0.06682 0.05207
 13.0      0.16000 0.13820 0.11370 0.08883 0.06712 0.05232
 13.2      0.16210 0.13960 0.11480 0.08951 0.06763 0.05266
 13.4      0.16530 0.14190 0.11640 0.09064 0.06837 0.05324
 13.6      0.17010 0.14550 0.11890 0.09240 0.06958 0.05412
 13.8      0.17740 0.15080 0.12280 0.09504 0.07145 0.05548
 14.0      0.18800 0.15800 0.12850 0.09910 0.07423 0.05754
 14.2      0.20270 0.17000 0.13680 0.10500 0.07846 0.06073
 14.4      0.22210 0.18510 0.14840 0.11350 0.08459 0.06542
 14.6      0.24580 0.20430 0.16340 0.12490 0.09310 0.07212
 14.8      0.27200 0.22630 0.18160 0.13930 0.10420 0.08125
 15.0      0.29790 0.24910 0.20140 0.15570 0.11760 0.09283
 15.2      0.32060 0.27010 0.22060 0.17280 0.13230 0.10630
 15.4      0.33760 0.28710 0.23720 0.18850 0.14670 0.12050
 15.6      0.34800 0.29870 0.24970 0.20130 0.15920 0.13380
 15.8      0.35120 0.30450 0.25730 0.21000 0.16880 0.14480
Dens="y/w"      ; *************  Y/W  **************
;Log(Ne)    ------------------- Log T -------------------
             6.4     6.6     6.8     7.0     7.2     7.4  ; Log10(Te)
 12.2      0.30420 0.26390 0.22520 0.18750 0.15480 0.13830
 12.4      0.30480 0.26430 0.22550 0.18770 0.15480 0.13850
 12.6      0.30580 0.26500 0.22610 0.18800 0.15510 0.13860
 12.8      0.30750 0.26630 0.22690 0.18860 0.15550 0.13890
 13.0      0.30990 0.26810 0.22820 0.18950 0.15610 0.13930
 13.2      0.31380 0.27080 0.23010 0.19080 0.15700 0.14000
 13.4      0.32000 0.27520 0.23320 0.19300 0.15840 0.14110
 13.6      0.32920 0.28210 0.23820 0.19630 0.16060 0.14270
 13.8      0.34320 0.29230 0.24540 0.20140 0.16420 0.14530
 14.0      0.36360 0.30760 0.25640 0.20910 0.16940 0.14930
 14.2      0.39210 0.32920 0.27230 0.22050 0.17740 0.15530
 14.4      0.42950 0.35840 0.29450 0.23670 0.18900 0.16430
 14.6      0.47520 0.39520 0.32350 0.25850 0.20510 0.17710
 14.8      0.52640 0.43800 0.35840 0.28600 0.22610 0.19450
 15.0      0.57710 0.48250 0.39680 0.31760 0.25150 0.21660
 15.2      0.62290 0.52410 0.43450 0.35090 0.27950 0.24260
 15.4      0.65880 0.55900 0.46780 0.38160 0.30710 0.26990
 15.6      0.68410 0.58500 0.49400 0.40750 0.33160 0.29580
 15.8      0.69870 0.60180 0.51250 0.42680 0.35100 0.31790
Dens="z/w"      ; *************  Z/W  **************
;Log(Ne)    ------------------- Log T -------------------
             6.4     6.6     6.8     7.0     7.2     7.4  ; Log10(Te)
 12.2      0.75640 0.65270 0.56560 0.48690 0.42880 0.41170
 12.4      0.75530 0.65190 0.56500 0.48660 0.42840 0.41150
 12.6      0.75360 0.65060 0.56430 0.48600 0.42810 0.41120
 12.8      0.75130 0.64890 0.56310 0.48500 0.42750 0.41070
 13.0      0.74680 0.64600 0.56090 0.48360 0.42640 0.41000
 13.2      0.74020 0.64100 0.55740 0.48120 0.42480 0.40880
 13.4      0.73050 0.63370 0.55220 0.47780 0.42230 0.40700
 13.6      0.71480 0.62270 0.54440 0.47210 0.41840 0.40420
 13.8      0.69160 0.60530 0.53190 0.46360 0.41250 0.39970
 14.0      0.65790 0.58040 0.51360 0.45070 0.40320 0.39280
 14.2      0.61050 0.54440 0.48690 0.43160 0.38960 0.38240
 14.4      0.54760 0.49550 0.44980 0.40450 0.36950 0.36710
 14.6      0.47100 0.43380 0.40140 0.36780 0.34180 0.34510
 14.8      0.38540 0.36230 0.34290 0.32150 0.30530 0.31510
 15.0      0.29890 0.28700 0.27850 0.26800 0.26110 0.27690
 15.2      0.22020 0.21570 0.21440 0.21200 0.21240 0.23230
 15.4      0.15490 0.15450 0.15690 0.15910 0.16370 0.18500
 15.6      0.10500 0.10630 0.10990 0.11380 0.12000 0.13970
 15.8      0.06911 0.07082 0.07424 0.07825 0.08410 0.10050
