; File susec6.dat: Atomic data for S XV lines and S XIV satellites 
;                 for Yohkoh BCS Channel 4
;
;
;   The Z2F OMEGAS are used to obtain a better interpolation over temperature,
;     rather than interpolating over the broader range of electron excitation 
;     rate coefficients. It is not related to the atomic physics omega!
;
;   Derived using the following formula:
;    
;     z2fomega = C (Z-0.5)^2 SQRT(T) exp(1.1842e5 x (Z-0.5)^2 /T ) /8.62e(-6)
;
;   where C is the excitation rate and T is the electron temperature.
;
; History: 
;  11-FEB-91  Original version of file with Safronova (1981) values for S XV 
;         wavelengths.
;	S XIV n=2 sats wvls from Vainshtein and Safronova (1978) (VS78), n>2 
;         sats wavelengths from Cornille and Dubau (CD, p.c.1990). 
;	T-averaged Omega (Gamma) values from extrapolations by KJHP of Z-scaled
;         values for Ca and Fe, using Bely-Dubau et al. (Papers VI and VII). 
;	F2(s) values from CD
;	Unknown radiative recombination excitation rates are set to zero.
;  28-JUL-92 Modified, KJHP
;	Contains Vainshtein and Safronova (1985) (VS85) wvls for S XV lines
;	VS78 SXIV wvls are increased by 0.001 A and CD  SXIV wvls decreased
;       by 0.001 A to get agreement with VS85 values of S XV w line wvl. 
;   7-OCT-92 Modified, KJHP
;	Documentation added according to recommendns. of mtg of Oct. 1, 1992
;  14-OCT-92 Modified, JRL   Added 3 Numbers: Number of collisional lines
;					      Number of rad. recombination lines
;					      Number of branching ratios
;   6-oct-93 Modified, JRL   Added Version Title
;  10-dec-93, Louise Harra, Deleted lowest 2 Temperatures for w,x,y,z,q,r,s,t,u,v
;                           New interpolation for Z^2*Gamma for line z (may not
;                           be very accurate).
;  11-mar-94, JRL  (susec5) Replaced the Z2F*Omega values with unpublished
;                  QUB R-matrix results provided by Louise Harra for w,x,y,z.
;                  Extrapolated to 0.63 MK for q,r,s,t,u,v
;                  Added QUB rmatrix density ratios for x/w, y/w, z/w.
;  23-mar-94, JRL  (susec5.dat) Changed the offset of the n=3 satellites to achieve 
;                  agreement (by eye) with the data.
;  11-Nov-94, LKH-M New values of SXIV n>= 4 satellite lines calculated from the 
;                   Cowan code - Nov 94 (by KJHP). Cowan wavelengths increased by
;                   0.0033 A to align high-n satellites with the VS85 S XV w line
;                   wavelength.
;  11-Jan-95, LKH-M (susec6.dat) Replaced the values of the z2fomegas for q,r,s and t.
;             KJHP used collision strengths of Argon from Sampson and Clark (1979)
;             and scaled them to values for Z=16. Val Foster and Robin Reid (QUB)
;             used the RATE code to convert the collision strength for q,r,s and t
;             to excitation rates. The excitation rates were converted to z2fomega 
;             values (eqn given above). The lowest value (0.63 MK) was not reliable
;             and an extrapolated value was used instead.
;                                      
;  17-Jan-95, LKH-M (susec6.dat) Added SXIV n=6 satellite lines calculated from the 
;             Cowan code by KJHP (Jan 95). An offset of 0.0033A was used as with the 
;             lower n satellites.
;
;  1-May-95, LKH-M (susec6.dat) Changed the wavelength offset of n=3 satellites from
;            -0.001 A as originally given for n=3 satellites to that estimated
;            by JRL for the d13/d15
; 
; References: 
;	Bely-Dubau et al. (Paper VI) 1982, MNRAS, 198,239
;	Bely-Dubau et al. (Paper VII) 1982, MNRAS, 201, 1155
;	Cornille and Dubau 1990 (CD), private comm. to G. Doschek
;	Vainshtein and Safronova 1978 (VS78), ADNDT, 21, 49
;	Vainshtein and Safronova 1985 (VS85), Phys Scr, 31, 519
;       Sampson, DH and Clark, REH, 1979, J. Phys B, 12 no 19, 3257.
;
Cornille & Dubau/Wave = V&S			; Version
 16, 2 ; nuclear charge and number of electrons (2=He-like)
 10, 4, 6 ; # Coll excited lines, # of RR lines, # branch ratios
; WAVELENGTHS W,X,Y,Z,Q,R,S,T,U,V   (q-v = VS78 + 0.001 A)
 5.03890,5.06329,5.06666,5.10168,5.0855,5.0875,5.0658,5.0666,5.1323,5.1334
 0.998,.84,.09,.20,.87,.964 			;BRANCHING RATIOS
13,              ; NUMBER OF TEMPERATURES
0.63,1.90,3.16,4.21,5.26,6.32,7.37,8.42,9.48,12.64,15.80,18.95,25.27 ;TEMPS (MK)
 1.416,1.540,1.663,1.761,1.856,1.951,2.047,2.143,2.242,2.530,2.800,3.036,3.429 ;w Z2F OMEGA
 0.260,0.253,0.246,0.238,0.228,0.217,0.208,0.202,0.196,0.183,0.173,0.166,0.158 ;x
 0.549,0.508,0.473,0.453,0.442,0.435,0.428,0.422,0.416,0.406,0.404,0.406,0.423 ;y
 1.365,1.256,1.168,1.121,1.100,1.092,1.086,1.080,1.077,1.086,1.119,1.166,1.299 ;z
 1.171,1.23,1.255,1.312,1.353,1.381,1.436,1.478,1.52,1.66,1.782,1.898,2.126    ;q
 0.449,0.525,0.532,0.554,0.569,0.579,0.602,0.618,0.633,0.688,0.736,0.781,0.872 ;r
 0.302,0.295,0.286,0.282,0.277,0.272,0.268,0.265,0.262,0.255,0.249,0.245,0.241 ;s
 0.231,0.237,0.239,0.242,0.246,0.248,0.253,0.256,0.258,0.271,0.281,0.291,0.313 ;t
 0.173,0.190,0.200,0.197,0.189,0.180,0.175,0.173,0.170,0.150,0.140,0.130,0.110 ;u
 0.099,0.100,0.100,0.098,0.095,0.092,0.089,0.087,0.085,0.080,0.075,0.070,0.063 ;v
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;w  rad recomb
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;x  rad recomb
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;y  rad recomb
 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000 ;z  rad recomb
 1748.,        N=2 SATELLITE ENERGIES IN E.V                  
;
; The numbers at the last column are used when the wavelength range is
; separated in different regions. It is clearer from the other sec files
; ie t and s are in the same 'wavelength region' and so have the same tag
; 5. This is used when a shift is introduced to overlay the synthetic spectra
;
; New values of SXIV satellites lines calculated from the Cowan code - Nov 94
; Shift of 0.0033A introduced to align the satellite data with V&S. The numbers
; in the last column were all set to 1. The data is arranged by the spectator
; electron. Eg, 1s^2 nl - 1s2pnl - the spectator electron is 'nl'. These are only
; included for n>= 4.
;
; 2s
offset=+0.0010
2       5.0865        3.87e13            7 r
2       5.0845        4.85e13            6 q
2       5.0656        1.66e13            5 t
2       5.0648        1.28e13            5 s
; 2p
offset=+0.0010
2       5.1283        1.13e12           10 e
2       5.0974        1.12e14            8 k
2       5.1014        8.62e11            9 l
2       5.1016        1.60e14            9 j
2       5.0871        2.58e12            6 b
2       5.0910        2.60e13            7 a
2       5.0573        7.00e12            2 n
2       5.0612        2.50e13            3 m
offset=+0.0028				    ; LKH-M 1-May-95
;offset=-0.0010				    ; LKH-M 1-May-95 Commented out
3       5.0663        1.52e12            1  ;All values '1' are
3       5.0892        1.11e12            1  ;dummy, inserted
3       5.0589        1.70e13            1  ;only to comply
3       5.0552        1.99e13            1  ;with the RDFAC.
3       5.0780        5.50e11            1
offset=+0.0028                              ; JRL 23-mar-94 Shift n=3 lines
3       5.0443        1.45e13            1  ;- near resonance line
3       5.0437        1.18e13            1
;offset=-0.0010                             ; JRL 23-mar-94 ; LKH-M 1-May-95 Commented out
3       5.0670        7.69e11            1
3       5.0660        5.36e11            1
3       5.0650        3.01e12            1
3       5.0654        5.81e11            1
3       5.0618        4.44e12            1
3       5.0416        6.39e11            1
3       5.0420        3.10e12            1
3       5.0394        1.305e14           1
3       5.0380        7.85e13            1
3       5.0385        1.69e13            1
3       5.0324        7.33e11            1
;offset=-0.0010					; LKH-M 1-May-95 Commented out
       3   5.0978        8.74e12            1
       3   5.0818        6.53e11            1
       3   5.0723        7.44e11            1
       3   5.0660        1.29e13            1
       3   5.0675        5.29e12            1
       3   5.0660        3.424e12           1
       3   5.0644        5.857e12           1
       3   5.0636        8.91e12            1
       3   5.0556        2.80e12            1
offset=+0.0028                                  ; JRL 23-mar-94 Shift n=3 lines
						; - near resonance line
       3   5.0454        9.53e13            1   ; d15
       3   5.0466        1.45e14            1   ; d13
       3   5.0451        2.58e13            1
;offset=-0.0010                                 ; JRL 23-mar-94; LKH-M 1-May-95 Commented out
       3   5.0348        5.96e12            1
       3   5.0363        2.02e13            1
; Cowan Results by KJHP (Nov 94) for rest of file 
; offset derived from n=10 satellites in the Cowan run 
; which converge on the w line.
offset=+0.0033
; 4s
4	5.070700	1.240000E+11	1
4	5.069300	7.670000E+11	1
4	5.065900	3.160000E+11	1
4	5.062500	8.110000E+11	1
4	5.039600	5.720000E+11	1
4	5.039400	2.040000E+11	1
; 4p
4	5.073300	3.680000E+09	1
4	5.072900	1.530000E+10	1
4	5.072400	3.840000E+10	1
4	5.071900	3.630000E+11	1
4	5.071000	1.100000E+12	1
4	5.070600	5.400000E+11	1
4	5.070100	3.550000E+11	1
4	5.069600	1.780000E+09	1
4	5.069100	1.570000E+10	1
4	5.068800	8.130000E+09	1
4	5.068300	6.510000E+10	1
4	5.067900	1.160000E+07	1
4	5.067400	1.470000E+12	1
4	5.066500	1.840000E+09	1
4	5.066100	1.810000E+11	1
4	5.066000	4.560000E+07	1
4	5.065100	3.150000E+12	1
4	5.064600	4.670000E+11	1
4	5.062700	3.680000E+11	1
4	5.060400	1.870000E+12	1
4	5.060000	1.030000E+09	1
4	5.041200	2.920000E+12	1
4	5.041000	5.240000E+13	1
4	5.040700	3.790000E+13	1
4	5.040700	1.260000E+10	1
4	5.040200	4.790000E+10	1
4	5.040100	1.930000E+12	1
4	5.039600	1.480000E+11	1
4	5.038700	9.930000E+12	1
4	5.038200	2.640000E+12	1
; 4d
4	5.070500	1.490000E+06	1
4	5.070300	2.430000E+08	1
4	5.069600	2.400000E+10	1
4	5.069400	1.480000E+11	1
4	5.068300	4.450000E+11	1
4	5.068100	1.560000E+10	1
4	5.068000	5.700000E+10	1
4	5.067800	6.880000E+09	1
4	5.067700	1.250000E+09	1
4	5.066600	8.400000E+06	1
4	5.066400	4.960000E+08	1
4	5.066400	2.720000E+09	1
4	5.066000	8.050000E+10	1
4	5.065900	9.220000E+10	1
4	5.064000	6.720000E+10	1
4	5.063600	2.560000E+11	1
4	5.063400	3.260000E+11	1
4	5.063100	8.800000E+06	1
4	5.063100	1.850000E+11	1
4	5.063000	2.140000E+07	1
4	5.062900	5.010000E+11	1
4	5.062800	3.790000E+06	1
4	5.061400	1.140000E+10	1
4	5.061200	9.930000E+08	1
4	5.060900	2.440000E+12	1
4	5.059800	2.820000E+09	1
4	5.038900	1.660000E+08	1
4	5.038700	1.950000E+09	1
4	5.038700	2.110000E+12	1
4	5.038500	7.690000E+11	1
4	5.038500	4.860000E+13	1
4	5.038100	9.470000E+12	1
4	5.038000	2.580000E+13	1
4	5.036500	7.050000E+11	1
4	5.036300	1.290000E+12	1
4	5.036200	1.110000E+11	1
; 4f
4	5.067100	2.390000E+08	1
4	5.067100	1.140000E+09	1
4	5.067000	5.470000E+09	1
4	5.066900	7.000000E+07	1
4	5.066100	4.750000E+08	1
4	5.066000	3.640000E+07	1
4	5.066000	4.740000E+08	1
4	5.065900	2.220000E+04	1
4	5.065800	4.140000E+09	1
4	5.065700	5.190000E+10	1
4	5.065000	2.570000E+08	1
4	5.064900	3.260000E+09	1
4	5.064800	1.350000E+10	1
4	5.064700	2.280000E+07	1
4	5.062400	6.110000E+09	1
4	5.062400	1.720000E+09	1
4	5.062300	3.640000E+09	1
4	5.062100	1.300000E+09	1
4	5.062000	6.050000E+08	1
4	5.062000	3.100000E+09	1
4	5.062000	4.600000E+09	1
4	5.061300	4.930000E+09	1
4	5.061300	1.570000E+09	1
4	5.061300	1.820000E+10	1
4	5.061300	1.360000E+07	1
4	5.060600	3.690000E+07	1
4	5.037800	2.320000E+06	1
4	5.037800	6.320000E+08	1
4	5.037800	5.120000E+07	1
4	5.037700	2.880000E+07	1
4	5.036300	1.450000E+11	1
4	5.036300	4.120000E+12	1
4	5.036200	3.210000E+12	1
4	5.035500	2.700000E+09	1
4	5.035500	3.070000E+09	1
4	5.035400	1.390000E+08	1
; 5s
5	5.068100	9.820000E+10	1
5	5.066700	7.200000E+11	1
5	5.065200	5.090000E+11	1
5	5.061700	2.420000E+11	1
5	5.037600	3.460000E+11	1
5	5.037500	1.870000E+11	1
; 5p
5	5.069300	8.310000E+09	1
5	5.069100	3.730000E+10	1
5	5.068600	1.380000E+08	1
5	5.068400	3.310000E+11	1
5	5.067600	2.420000E+11	1
5	5.067400	1.400000E+12	1
5	5.067400	3.650000E+11	1
5	5.066900	9.280000E+09	1
5	5.066600	1.470000E+10	1
5	5.066400	9.460000E+10	1
5	5.066200	9.490000E+10	1
5	5.065800	7.970000E+11	1
5	5.065500	7.570000E+11	1
5	5.063700	2.350000E+10	1
5	5.063600	6.910000E+10	1
5	5.063500	1.370000E+09	1
5	5.063200	8.460000E+11	1
5	5.063000	1.930000E+09	1
5	5.061900	1.010000E+10	1
5	5.061000	4.580000E+11	1
5	5.060700	3.680000E+10	1
5	5.038400	1.210000E+12	1
5	5.038200	2.620000E+13	1
5	5.038200	4.610000E+09	1
5	5.038100	1.930000E+13	1
5	5.037900	1.580000E+10	1
5	5.037900	1.110000E+12	1
5	5.037700	6.910000E+10	1
5	5.037200	4.690000E+12	1
5	5.036900	1.370000E+12	1
; 5d
5	5.067900	2.330000E+05	1
5	5.067800	1.120000E+08	1
5	5.067300	4.920000E+09	1
5	5.067200	1.320000E+11	1
5	5.066400	5.490000E+09	1
5	5.066300	2.750000E+10	1
5	5.066100	5.220000E+11	1
5	5.065900	5.050000E+09	1
5	5.065800	4.040000E+08	1
5	5.065500	4.790000E+04	1
5	5.065400	1.120000E+06	1
5	5.065300	1.800000E+09	1
5	5.065000	3.450000E+11	1
5	5.064900	2.130000E+11	1
5	5.062500	2.570000E+10	1
5	5.062500	2.210000E+11	1
5	5.062400	1.800000E+11	1
5	5.062100	3.980000E+10	1
5	5.062000	1.190000E+07	1
5	5.062000	1.100000E+11	1
5	5.062000	1.630000E+07	1
5	5.061900	4.520000E+05	1
5	5.061400	1.620000E+09	1
5	5.061300	2.860000E+08	1
5	5.060900	7.600000E+11	1
5	5.060500	3.750000E+08	1
5	5.037200	7.780000E+07	1
5	5.037100	1.790000E+12	1
5	5.037100	8.900000E+08	1
5	5.037100	2.660000E+13	1
5	5.037100	9.930000E+11	1
5	5.036900	6.590000E+12	1
5	5.036900	1.180000E+13	1
5	5.036100	3.950000E+11	1
5	5.036000	7.230000E+11	1
5	5.035900	6.350000E+10	1
; 5f
5	5.066400	2.010000E+07	1
5	5.066300	1.330000E+09	1
5	5.066200	2.590000E+09	1
5	5.066200	1.760000E+07	1
5	5.065100	5.470000E+08	1
5	5.065000	4.670000E+07	1
5	5.065000	6.850000E+06	1
5	5.065000	6.330000E+08	1
5	5.065000	2.790000E+09	1
5	5.064900	4.950000E+10	1
5	5.064600	3.450000E+08	1
5	5.064500	3.710000E+09	1
5	5.064500	1.060000E+10	1
5	5.064400	9.530000E+07	1
5	5.061600	1.430000E+09	1
5	5.061600	1.790000E+09	1
5	5.061600	3.170000E+09	1
5	5.061400	4.790000E+08	1
5	5.061400	3.390000E+08	1
5	5.061400	2.370000E+09	1
5	5.061400	3.650000E+09	1
5	5.061100	3.220000E+09	1
5	5.061100	1.000000E+09	1
5	5.061100	1.190000E+07	1
5	5.061000	8.470000E+09	1
5	5.060700	1.850000E+07	1
5	5.036600	1.690000E+06	1
5	5.036500	9.200000E+08	1
5	5.036500	3.770000E+07	1
5	5.036500	4.400000E+07	1
5	5.035900	3.260000E+12	1
5	5.035900	1.210000E+11	1
5	5.035800	2.530000E+12	1
5	5.035500	2.170000E+09	1
5	5.035500	2.470000E+09	1
5	5.035400	1.110000E+08	1
; 5g
5	5.066100	1.440000E+06	1
5	5.066100	6.900000E+05	1
5	5.066100	2.860000E+07	1
5	5.066000	3.270000E+05	1
5	5.064700	4.530000E+06	1
5	5.064700	2.010000E+07	1
5	5.064700	1.600000E+05	1
5	5.064700	3.830000E+06	1
5	5.064700	2.630000E+08	1
5	5.064700	9.120000E+08	1
5	5.064400	1.630000E+06	1
5	5.064400	4.620000E+07	1
5	5.064400	4.840000E+07	1
5	5.064400	6.960000E+05	1
5	5.061300	8.070000E+05	1
5	5.061300	4.540000E+05	1
5	5.061300	4.560000E+07	1
5	5.061300	1.040000E+07	1
5	5.061200	1.190000E+07	1
5	5.061200	2.900000E+07	1
5	5.061200	6.140000E+06	1
5	5.061100	2.510000E+07	1
5	5.061100	2.900000E+07	1
5	5.061000	4.730000E+05	1
5	5.061000	1.580000E+06	1
5	5.060800	1.500000E+07	1
5	5.036200	6.620000E+03	1
5	5.036100	3.060000E+06	1
5	5.036100	2.510000E+05	1
5	5.036100	7.770000E+04	1
5	5.035700	1.940000E+09	1
5	5.035700	9.330000E+10	1
5	5.035700	7.630000E+10	1
5	5.035500	1.360000E+08	1
5	5.035500	9.300000E+07	1
5	5.035500	3.590000E+06	1
; n=6 calculated by KJHP Jan 95
offset=+0.0033
6	5.067100     6.050000e+10	1
6	5.065700     6.040000e+11	1
6	5.064900     5.740000e+11	1
6	5.061400     8.730000e+10	1
6	5.036700     2.140000e+11	1
6	5.036700     1.330000e+11	1
6	5.067700     9.420000e+09	1
6	5.067600     4.260000e+10	1
6	5.067300     1.820000e+10	1
6	5.067100     1.050000e+11	1
6	5.066300     7.060000e+10	1
6	5.066100     1.990000e+11	1
6	5.066000     1.430000e+12	1
6	5.065800     1.990000e+10	1
6	5.065600     2.390000e+10	1
6	5.065500     1.740000e+11	1
6	5.065300     1.520000e+11	1
6	5.065200     1.110000e+12	1
6	5.065000     4.330000e+11	1
6	5.062500     1.140000e+10	1
6	5.062500     2.510000e+10	1
6	5.062400     1.440000e+09	1
6	5.062300     2.500000e+11	1
6	5.062100     9.600000e+08	1
6	5.061500     4.740000e+06	1
6	5.061100     1.510000e+11	1
6	5.060900     2.830000e+10	1
6	5.037200     6.030000e+11	1
6	5.037100     2.520000e+09	1
6	5.037100     1.520000e+13	1
6	5.037000     1.120000e+13	1
6	5.036900     8.380000e+09	1
6	5.036900     7.100000e+11	1
6	5.036800     3.800000e+10	1
6	5.036500     2.660000e+12	1
6	5.036400     7.970000e+11	1
6	5.066900     7.000000e+04	1
6	5.066900     4.800000e+07	1
6	5.066600     7.570000e+08	1
6	5.066500     2.690000e+10	1
6	5.065600     6.850000e+08	1
6	5.065500     4.360000e+09	1
6	5.065300     4.760000e+11	1
6	5.065200     2.960000e+09	1
6	5.065200     3.810000e+08	1
6	5.065000     7.050000e+06	1
6	5.064900     4.870000e+07	1
6	5.064900     1.190000e+09	1
6	5.064700     3.630000e+11	1
6	5.064600     1.310000e+11	1
6	5.061900     9.690000e+09	1
6	5.061800     9.290000e+10	1
6	5.061800     5.690000e+10	1
6	5.061600     1.250000e+10	1
6	5.061600     7.420000e+06	1
6	5.061500     3.660000e+10	1
6	5.061500     8.170000e+06	1
6	5.061500     4.520000e+04	1
6	5.061300     3.620000e+08	1
6	5.061200     8.110000e+07	1
6	5.060900     2.110000e+11	1
6	5.060700     1.020000e+08	1
6	5.036500     4.440000e+07	1
6	5.036500     1.590000e+13	1
6	5.036500     1.260000e+12	1
6	5.036500     5.040000e+08	1
6	5.036400     8.720000e+11	1
6	5.036400     4.340000e+12	1
6	5.036300     6.240000e+12	1
6	5.035900     2.390000e+11	1
6	5.035800     4.370000e+11	1
6	5.035800     3.860000e+10	1
6	5.066100     3.170000e+06	1
6	5.066100     1.040000e+09	1
6	5.066000     1.090000e+09	1
6	5.066000     9.800000e+06	1
6	5.064700     4.250000e+08	1
6	5.064700     9.900000e+06	1
6	5.064700     4.000000e+07	1
6	5.064700     1.830000e+09	1
6	5.064700     5.540000e+08	1
6	5.064700     3.770000e+10	1
6	5.064500     2.880000e+08	1
6	5.064500     2.850000e+09	1
6	5.064400     7.640000e+09	1
6	5.064400     8.660000e+07	1
6	5.061300     1.010000e+09	1
6	5.061300     7.110000e+08	1
6	5.061300     2.280000e+09	1
6	5.061200     3.190000e+08	1
6	5.061200     1.130000e+08	1
6	5.061200     1.280000e+09	1
6	5.061200     2.470000e+09	1
6	5.061000     1.930000e+09	1
6	5.061000     6.130000e+08	1
6	5.061000     7.510000e+06	1
6	5.060900     3.330000e+09	1
6	5.060800     1.300000e+07	1
6	5.036100     1.130000e+06	1
6	5.036100     8.210000e+08	1
6	5.036100     2.560000e+07	1
6	5.036100     4.020000e+07	1
6	5.035700     2.260000e+12	1
6	5.035700     8.590000e+10	1
6	5.035700     1.760000e+12	1
6	5.035500     1.540000e+09	1
6	5.035500     1.760000e+09	1
6	5.035500     7.830000e+07	1
6	5.066000     1.280000e+05	1
6	5.066000     1.250000e+07	1
6	5.066000     1.640000e+07	1
6	5.065900     6.930000e+04	1
6	5.064600     5.550000e+06	1
6	5.064600     2.360000e+07	1
6	5.064600     2.050000e+05	1
6	5.064600     3.270000e+06	1
6	5.064500     2.750000e+08	1
6	5.064500     9.910000e+08	1
6	5.064400     1.920000e+06	1
6	5.064400     5.170000e+07	1
6	5.064400     4.980000e+07	1
6	5.064400     5.790000e+05	1
6	5.061100     1.300000e+06	1
6	5.061100     5.860000e+05	1
6	5.061100     3.430000e+07	1
6	5.061100     1.490000e+07	1
6	5.061100     1.200000e+07	1
6	5.061100     2.830000e+07	1
6	5.061100     9.180000e+06	1
6	5.061000     2.670000e+07	1
6	5.061000     2.870000e+07	1
6	5.061000     4.380000e+05	1
6	5.061000     1.370000e+02	1
6	5.060900     7.200000e+06	1
6	5.035900     6.930000e+03	1
6	5.035900     4.040000e+06	1
6	5.035900     2.640000e+05	1
6	5.035900     1.040000e+05	1
6	5.035600     2.080000e+09	1
6	5.035600     9.880000e+10	1
6	5.035600     8.080000e+10	1
6	5.035600     9.760000e+07	1
6	5.035600     1.430000e+08	1
6	5.035500     3.750000e+06	1
;
; ------------------------------------------------------------
; Density Section Begins Here
; Expect 1: a DENS="  " Flag
;        2: Followed by a row of Log(T)
;        3: Followed by Dens, ratios
; ------------------------------------------------------------
;
Dens="x/w"      ; *************  X/W  **************
;Log(Ne)    ------------------- Log T -------------------
             6.4     6.6     6.8     7.0     7.2     7.4  ; Log10(Te)
 12.2      0.15700 0.13600 0.11220 0.08778 0.06642 0.05179
 12.4      0.15740 0.13620 0.11230 0.08788 0.06650 0.05185
 12.6      0.15790 0.13660 0.11260 0.08805 0.06665 0.05193
 12.8      0.15880 0.13720 0.11310 0.08836 0.06682 0.05207
 13.0      0.16000 0.13820 0.11370 0.08883 0.06712 0.05232
 13.2      0.16210 0.13960 0.11480 0.08951 0.06763 0.05266
 13.4      0.16530 0.14190 0.11640 0.09064 0.06837 0.05324
 13.6      0.17010 0.14550 0.11890 0.09240 0.06958 0.05412
 13.8      0.17740 0.15080 0.12280 0.09504 0.07145 0.05548
 14.0      0.18800 0.15800 0.12850 0.09910 0.07423 0.05754
 14.2      0.20270 0.17000 0.13680 0.10500 0.07846 0.06073
 14.4      0.22210 0.18510 0.14840 0.11350 0.08459 0.06542
 14.6      0.24580 0.20430 0.16340 0.12490 0.09310 0.07212
 14.8      0.27200 0.22630 0.18160 0.13930 0.10420 0.08125
 15.0      0.29790 0.24910 0.20140 0.15570 0.11760 0.09283
 15.2      0.32060 0.27010 0.22060 0.17280 0.13230 0.10630
 15.4      0.33760 0.28710 0.23720 0.18850 0.14670 0.12050
 15.6      0.34800 0.29870 0.24970 0.20130 0.15920 0.13380
 15.8      0.35120 0.30450 0.25730 0.21000 0.16880 0.14480
Dens="y/w"      ; *************  Y/W  **************
;Log(Ne)    ------------------- Log T -------------------
             6.4     6.6     6.8     7.0     7.2     7.4  ; Log10(Te)
 12.2      0.30420 0.26390 0.22520 0.18750 0.15480 0.13830
 12.4      0.30480 0.26430 0.22550 0.18770 0.15480 0.13850
 12.6      0.30580 0.26500 0.22610 0.18800 0.15510 0.13860
 12.8      0.30750 0.26630 0.22690 0.18860 0.15550 0.13890
 13.0      0.30990 0.26810 0.22820 0.18950 0.15610 0.13930
 13.2      0.31380 0.27080 0.23010 0.19080 0.15700 0.14000
 13.4      0.32000 0.27520 0.23320 0.19300 0.15840 0.14110
 13.6      0.32920 0.28210 0.23820 0.19630 0.16060 0.14270
 13.8      0.34320 0.29230 0.24540 0.20140 0.16420 0.14530
 14.0      0.36360 0.30760 0.25640 0.20910 0.16940 0.14930
 14.2      0.39210 0.32920 0.27230 0.22050 0.17740 0.15530
 14.4      0.42950 0.35840 0.29450 0.23670 0.18900 0.16430
 14.6      0.47520 0.39520 0.32350 0.25850 0.20510 0.17710
 14.8      0.52640 0.43800 0.35840 0.28600 0.22610 0.19450
 15.0      0.57710 0.48250 0.39680 0.31760 0.25150 0.21660
 15.2      0.62290 0.52410 0.43450 0.35090 0.27950 0.24260
 15.4      0.65880 0.55900 0.46780 0.38160 0.30710 0.26990
 15.6      0.68410 0.58500 0.49400 0.40750 0.33160 0.29580
 15.8      0.69870 0.60180 0.51250 0.42680 0.35100 0.31790
Dens="z/w"      ; *************  Z/W  **************
;Log(Ne)    ------------------- Log T -------------------
             6.4     6.6     6.8     7.0     7.2     7.4  ; Log10(Te)
 12.2      0.75640 0.65270 0.56560 0.48690 0.42880 0.41170
 12.4      0.75530 0.65190 0.56500 0.48660 0.42840 0.41150
 12.6      0.75360 0.65060 0.56430 0.48600 0.42810 0.41120
 12.8      0.75130 0.64890 0.56310 0.48500 0.42750 0.41070
 13.0      0.74680 0.64600 0.56090 0.48360 0.42640 0.41000
 13.2      0.74020 0.64100 0.55740 0.48120 0.42480 0.40880
 13.4      0.73050 0.63370 0.55220 0.47780 0.42230 0.40700
 13.6      0.71480 0.62270 0.54440 0.47210 0.41840 0.40420
 13.8      0.69160 0.60530 0.53190 0.46360 0.41250 0.39970
 14.0      0.65790 0.58040 0.51360 0.45070 0.40320 0.39280
 14.2      0.61050 0.54440 0.48690 0.43160 0.38960 0.38240
 14.4      0.54760 0.49550 0.44980 0.40450 0.36950 0.36710
 14.6      0.47100 0.43380 0.40140 0.36780 0.34180 0.34510
 14.8      0.38540 0.36230 0.34290 0.32150 0.30530 0.31510
 15.0      0.29890 0.28700 0.27850 0.26800 0.26110 0.27690
 15.2      0.22020 0.21570 0.21440 0.21200 0.21240 0.23230
 15.4      0.15490 0.15450 0.15690 0.15910 0.16370 0.18500
 15.6      0.10500 0.10630 0.10990 0.11380 0.12000 0.13970
 15.8      0.06911 0.07082 0.07424 0.07825 0.08410 0.10050
