;;
;   UV/EUV cross sections data file.
;   From Roger Thompas email - > S.L.Freeland
;   Read via get_uvxsection.pro (via calls rd_tfile and str2cols)
;
;From THOMAS@cobblr.gsfc.nasa.gov Thu Mar  2 15:32:11 2000
;Date: Thu, 2 Mar 2000 19:01:31 -0500
;From: "Roger J. Thomas, NASA/GSFC" <THOMAS@jet.gsfc.nasa.gov>
;To: freeland@sxt1.lmsal.com
;Cc: THOMAS@jet.gsfc.nasa.gov
;Subject: Cross-section Table
;Content-Length: 2907
;
;Sam:  I almost forgot that the program needs cross-section data in a particular 
;format.  Below is the table that I have been using.
;
;		-----------------------------------------
;
; 4,55  Total Absorption Cross-sections for O, N2, O2 between 120 - 660 A
  120.00    1.56    1.95    3.24
  130.00    1.83    2.37    3.95
  140.00    2.13    2.77    4.62
  150.00    2.44    3.21    5.32
  160.00    2.79    3.71    6.03
  170.00    3.16    4.24    6.70
  180.00    3.53    4.81    7.33
  190.00    3.87    5.50    8.15
  200.00    4.21    6.20    8.86
  210.00    4.55    6.99    9.57
  220.00    4.87    7.85   10.30
  230.00    5.19    8.71   11.10
  240.00    5.51    9.50   11.90
  250.00    5.84   10.02   12.80
  260.00    6.15   10.28   13.70
  270.00    6.50   10.50   14.70
  280.00    6.85   10.78   15.50
  290.00    7.20   11.10   16.20
  300.00    7.55   11.50   16.70
  310.00    7.90   12.02   17.00
  320.00    8.25   12.73   17.20
  330.00    8.60   13.55   17.30
  340.00    8.92   14.38   17.50
  350.00    9.25   15.28   17.80
  360.00    9.57   16.18   18.00
  370.00    9.90   17.08   18.40
  380.00   10.20   18.03   18.80
  390.00   10.50   19.05   19.20
  400.00   10.80   20.07   19.60
  410.00   11.00   21.02   20.00
  420.00   11.30   21.85   20.30
  430.00   11.50   22.64   20.70
  440.00   11.60   23.10   21.00
  450.00   11.70   23.10   21.40
  460.00   11.70   23.05   21.70
  470.00   11.80   23.27   22.10
  480.00   11.90   23.60   22.60
  490.00   12.00   23.50   23.00
  500.00   11.90   23.50   23.60
  510.00   11.90   23.83   24.00
  520.00   12.00   24.58   24.50
  530.00   12.10   25.07   24.90
  540.00   12.30   25.30   25.40
  550.00   12.50   24.70   25.80
  560.00   12.70   23.40   25.50
  570.00   12.90   22.50   24.00
  580.00   13.00   22.40   22.60
  590.00   13.20   22.40   19.80
  600.00   13.30   22.58   27.70
  610.00   13.40   22.80   27.80
  620.00   13.40   23.10   27.90
  630.00   13.40   23.38   28.60
  640.00   13.30   23.66   24.60
  650.00   13.00   23.95   25.90
  660.00   12.60   24.20   28.00

;  Lambda     O       N2      O2
;   Ref.     [1]     [2]     [3]
;Wavelength in Angstrom, Total Absorption Cross-sections in units of 10^-18 cm^2
;
;[1]  G.C. Angel and J.A.R. Samson (1988), "Total Photoionization Cross Sections
;   of Atomic Oxygen from Threshold to 44.3 A", Phys. Rev. A. 38, 5578-5585. 
;	{Values at 120 - 250 and at 440 - 480 A are interpolated.}
;	{Typos at 290 and at 400 A are corrected (Samson, private comm.)}
;;
;[2]  J.A.R. Samson, T. Masuoka, P.N. Pareek, and G.C. Angel (1987), "Total and 
;   Dissociative Photoionization Cross Sections of N2 from Threshold to 107 eV",
;   J. Chem. Phys. 86, 6128-6132.
;
;[3]  J.A.R. Samson, G.H. Rayborn, and P.N. Pareek (1982), "Dissociative 
;   Photoionization Cross Sections of O2 from Threshold to 120 A",  
;   J. Chem. Phys. 76, 393-397.
;	{Values at 550 - 660 A are interpolated.}
;
;
