# Compile and link the sharable object, external.so
# This Makefile is for OSF.  Use "make -f Makefile.osf".

CC=cc -c
F77=f77 -c 
CC_R= $(CC) -DINCLUDE=\"rearrange.h_osf\"
C_OBJS= rearrange_c.o rearrange.o fmedian_c.o fmedian.o

# Declare a target to create the sharable object library

external.so: $(C_OBJS)
	ld -S -o external.so -shared $(C_OBJS)

# Declare targets to create the object files.

rearrange_c.o: rearrange_c.c
	$(CC_R) rearrange_c.c

rearrange.o: rearrange.c
	$(CC_R) rearrange.c

fmedian_c.o: fmedian_c.c
	$(CC) fmedian_c.c

fmedian.o: fmedian.f fmedian.inc qsrt_k.f qsrt_k.inc
	$(F77) fmedian.f

# Declare a target to delete all libraries and object files created.

clean: tidy
	rm -f external.so

# Declare a target to delete all the object files created.

tidy:
	rm -f $(C_OBJS)
